projects that have native interface:130
average native interface per project:58
projects that have native interface (and don't have native activity):129
average native interface per project with native interface without native activity:39
total interfaces/parameters:5069/9080
--------------------------detailed report------------------------------------
Interfaces: interfaces per app ~ number of apps
Array
(
    [1] => 12
    [2] => 7
    [3] => 9
    [4] => 7
    [5] => 10
    [6] => 2
    [7] => 3
    [8] => 2
    [9] => 3
    [10] => 1
    [11] => 3
    [14] => 4
    [15] => 1
    [16] => 1
    [17] => 3
    [18] => 3
    [19] => 2
    [20] => 1
    [21] => 10
    [26] => 2
    [28] => 1
    [30] => 1
    [31] => 1
    [32] => 1
    [36] => 1
    [40] => 1
    [41] => 1
    [42] => 1
    [43] => 2
    [44] => 2
    [45] => 1
    [46] => 1
    [49] => 1
    [52] => 1
    [54] => 1
    [68] => 1
    [71] => 1
    [72] => 2
    [74] => 1
    [83] => 1
    [87] => 4
    [96] => 1
    [99] => 1
    [117] => 1
    [122] => 1
    [124] => 1
    [141] => 2
    [145] => 1
    [166] => 1
    [171] => 3
    [184] => 1
    [186] => 1
    [202] => 1
    [583] => 1
)
-----------------------------------------------------------------------------
Interfaces: key~ interfaceName; value~ how many apps use this interface
Array
(
    [] => 129
    [nativeFinalize] => 43
    [nativeGetHeight] => 40
    [nativeGetWidth] => 40
    [nativeEqual] => 34
    [nativeDispose] => 33
    [nativeNotEqual] => 25
    [destroyCppInstanceNative] => 22
    [nativeGetLoopCount] => 21
    [nativeGetFrameCount] => 21
    [nativeGetFrameDurations] => 21
    [nativeRenderFrame] => 20
    [nativeGetFrame] => 20
    [nativeGetXOffset] => 19
    [nativeGetYOffset] => 19
    [nativeGetSizeInBytes] => 19
    [rowCount] => 17
    [nativeGetDurationMs] => 17
    [previous] => 17
    [next] => 17
    [nativeGetDuration] => 17
    [atIndex] => 17
    [create] => 16
    [nativeLessEqual] => 15
    [nativeGreater] => 15
    [nativeGreaterEqual] => 15
    [nativeLess] => 15
    [getLabelNative] => 15
    [nativeGetDisposalMode] => 15
    [setLabelNative] => 15
    [nativeBetween] => 15
    [setLabelsNative] => 15
    [containsLabelNative] => 15
    [removeLabelNative] => 15
    [getLabelsNative] => 15
    [init] => 14
    [nativeSize] => 14
    [newCppInstanceNative] => 14
    [onInstallConversionFailureNative] => 13
    [setTreeId] => 13
    [nativeHasTransparency] => 13
    [getTreeId] => 13
    [onAppOpenAttributionNative] => 12
    [nativeRemove] => 12
    [nativeInit] => 12
    [onAttributionFailureNative] => 12
    [nativeIsNull] => 11
    [native_finalize] => 11
    [nativeGetTransparentPixelColor] => 11
    [nativeStopListening] => 11
    [nativeStartListening] => 11
    [onInstallConversionDataLoadedNative] => 11
    [nativeFind] => 11
    [nativeLoad] => 10
    [setPersonId] => 10
    [native_init] => 10
    [native_setup] => 10
    [getPersonId] => 10
    [nativeIsEmpty] => 10
    [getMedia] => 8
    [nativeGetColumnCount] => 8
    [m_nativeLoad] => 8
    [getDuration] => 8
    [nativeIsValid] => 8
    [destroy] => 8
    [nativeGetColumnName] => 8
    [_setDataSource] => 8
    [update] => 8
    [nativeDecryptBase64] => 7
    [nativeAddColumn] => 7
    [close] => 7
    [delete] => 7
    [nativeAddSearchIndex] => 7
    [nativeGetName] => 7
    [nativeSet] => 7
    [nativeDestroy] => 7
    [nativeGetColumnIndex] => 7
    [nativeValidateQuery] => 7
    [getPerson] => 7
    [a] => 7
    [nativeClose] => 6
    [nativeMaximumDouble] => 6
    [stopNative] => 6
    [nativeSumDouble] => 6
    [setPerson] => 6
    [nativeMaximumFloat] => 6
    [nativeMaximumInt] => 6
    [nativeAverageDouble] => 6
    [nativeAverageInt] => 6
    [nativeMaximumTimestamp] => 6
    [nativeAverageFloat] => 6
    [nativeSumInt] => 6
    [getType] => 6
    [nativeMinimumFloat] => 6
    [nativeMinimumDouble] => 6
    [nativeMinimumTimestamp] => 6
    [nativeMinimumInt] => 6
    [nativeGetTargetRowIndex] => 6
    [nativeGetTargetTable] => 6
    [nativeSetPrimaryKey] => 6
    [nativeCount] => 6
    [nativeContains] => 6
    [nativeSumFloat] => 6
    [nativeIsNotNull] => 6
    [nativeVersion] => 6
    [nativeWhere] => 6
    [nativeIsColumnNullable] => 6
    [nativeHasSearchIndex] => 6
    [nativeInsert] => 6
    [nativeCacheDirectBufferAddress] => 6
    [nativeGetColumnType] => 6
    [nativeGetLinkTarget] => 6
    [nativeMoveLastOver] => 6
    [nativeIsAttached] => 6
    [nativeLike] => 5
    [nativeEndsWith] => 5
    [nativeEndGroup] => 5
    [nativeOr] => 5
    [nativeUpperBoundInt] => 5
    [nativeNotEqualTimestamp] => 5
    [nativeEqualTimestamp] => 5
    [notifyEndNative] => 5
    [getLoadTimeOffsetNative] => 5
    [getPauseOnBufferingIntervalNative] => 5
    [notifyChangeBitrateNative] => 5
    [notifyErrorNative] => 5
    [notifyLoadNative] => 5
    [notifyDRMFailNative] => 5
    [nativeGroup] => 5
    [notifyPauseNative] => 5
    [getThrottlingDelayNative] => 5
    [notifyPlayNative] => 5
    [notifySeekStartNative] => 5
    [nativeBeginsWith] => 5
    [nativeBetweenTimestamp] => 5
    [getPlaybackSessionIdNative] => 5
    [nativeLessEqualTimestamp] => 5
    [setAssetNative] => 5
    [getAssetRefNative] => 5
    [setAutoCalculatePositionsNative] => 5
    [isAutoCalculatePositionsEnabledNative] => 5
    [getClipNumberNative] => 5
    [nativeGreaterEqualTimestamp] => 5
    [nativeGreaterTimestamp] => 5
    [nativeNot] => 5
    [nativeRemoveAllTargetRows] => 5
    [nativeHandoverQuery] => 5
    [nativeConvertColumnToNotNullable] => 5
    [nativeFindFirstBool] => 5
    [native_1x1_string] => 5
    [native_execute] => 5
    [native_column_count] => 5
    [native_fill_window] => 5
    [notifyDRMDenyNative] => 5
    [clearJNI] => 5
    [nativeCountString] => 5
    [nativeLowerBoundInt] => 5
    [nativeConvertColumnToNullable] => 5
    [nativeRemoveColumn] => 5
    [nativeGetDouble] => 5
    [nativeHasSameSchema] => 5
    [nativeFindFirstDouble] => 5
    [nativeRemoveSearchIndex] => 5
    [native_getDbLookaside] => 5
    [nativeFindFirstFloat] => 5
    [nativeAddColumnLink] => 5
    [nativeRenameColumn] => 5
    [nativeGetFloat] => 5
    [nativeGetLong] => 5
    [nativeGetByteArray] => 5
    [nativeGetTimestamp] => 5
    [nativeIsNullLink] => 5
    [nativeCountDouble] => 5
    [nativeClear] => 5
    [nativeGetLink] => 5
    [nativeGetString] => 5
    [nativeFindFirstTimestamp] => 5
    [nativeGetBoolean] => 5
    [native_rawExecSQL] => 5
    [nativeCountFloat] => 5
    [putString_native] => 5
    [nativeToJson] => 5
    [nativeMove] => 5
    [isInteger_native] => 5
    [isFloat_native] => 5
    [putNull_native] => 5
    [nativeCountLong] => 5
    [isBlob_native] => 5
    [putLong_native] => 5
    [getType_native] => 5
    [putDouble_native] => 5
    [getString_native] => 5
    [putBlob_native] => 5
    [getNumRows_native] => 5
    [getLong_native] => 5
    [getDouble_native] => 5
    [enableSqlTracing] => 5
    [getBlob_native] => 5
    [native_getBinder] => 5
    [freeLastRow_native] => 5
    [native_clear] => 5
    [copyStringToBuffer_native] => 5
    [isString_native] => 5
    [setNumColumns_native] => 5
    [close_native] => 5
    [isNull_native] => 5
    [native_compile] => 5
    [native_status] => 5
    [enableSqlProfiling] => 5
    [dbclose] => 5
    [dbopen] => 5
    [native_column_name] => 5
    [nativeLessTimestamp] => 5
    [setThrottlingNative] => 5
    [playAudioContentPartNative] => 5
    [notifyChangeWindowStateNative] => 5
    [notifyTransferPlaybackNative] => 5
    [notifyChangeAudioTrackNative] => 5
    [notifyCallToActionNative] => 5
    [notifyBufferStopNative] => 5
    [setPauseOnBufferingIntervalNative] => 5
    [notifyBufferStartNative] => 5
    [isThrottlingEnabledNative] => 5
    [playVideoAdvertisementNative] => 5
    [getTitle] => 5
    [notifySkipAdNative] => 5
    [nScanFrame] => 5
    [playAudioAdvertisementNative] => 5
    [_pause] => 5
    [nResetAnalytics] => 5
    [_release] => 5
    [_reset] => 5
    [_start] => 5
    [getUserCitations] => 5
    [_stop] => 5
    [notifyDRMApproveNative] => 5
    [notifyCustomEventNative] => 5
    [notifyChangeVolumeNative] => 5
    [removeAllLabelsNative] => 5
    [getHeartbeatIntervalsNative] => 5
    [setThrottlingDelayNative] => 5
    [setPlaybackIntervalMergeToleranceNative] => 5
    [setPauseOnBufferingNative] => 5
    [isPauseOnBufferingEnabledNative] => 5
    [getKeepAliveIntervalNative] => 5
    [getPlaybackSessionRefNative] => 5
    [createPlaybackSessionNative] => 5
    [getPlaybackIntervalMergeToleranceNative] => 5
    [notifyChangeVideoTrackNative] => 5
    [removeListenerNative] => 5
    [setLoadTimeOffsetNative] => 5
    [getCurrentStateNative] => 5
    [notifyEngageNative] => 5
    [setKeepAliveIntervalNative] => 5
    [resetNative] => 5
    [addListenerNative] => 5
    [setHeartbeatIntervalsNative] => 5
    [setTitle] => 5
    [notifyChangeCDNNative] => 5
    [notifyChangePlaybackRateNative] => 5
    [notifyChangeSubtitleTrackNative] => 5
    [native_clear_bindings] => 4
    [_deleteLicense] => 4
    [setDVRWindowOffsetNative] => 4
    [native_1x1_long] => 4
    [getCurrentPosition] => 4
    [getNote] => 4
    [jniGetType] => 4
    [playVideoContentPartNative] => 4
    [seekTo] => 4
    [setDVRWindowLengthNative] => 4
    [setVolume] => 4
    [isPlaying] => 4
    [nativePivot] => 4
    [_setOption] => 4
    [getSampleRate] => 4
    [nativeUpdate] => 4
    [setType] => 4
    [_verify] => 4
    [nGetGuideFrame] => 4
    [nSetup] => 4
    [_generate] => 4
    [nativeRemoveTargetRow] => 4
    [setCollectionId] => 4
    [nativeShouldDisposeToBackgroundColor] => 4
    [setIsPrimary] => 4
    [getCitations] => 4
    [getIsPrimary] => 4
    [getName] => 4
    [allocRow_native] => 4
    [getCollectionId] => 4
    [_native_setup] => 4
    [release] => 4
    [nativeOpenDocument] => 4
    [native_release] => 4
    [nativeRenderPageBitmap] => 4
    [nativeLoadPage] => 4
    [nativeGetPageWidthPixel] => 4
    [nativeGetPageHeightPixel] => 4
    [doDaemon] => 4
    [nativeClosePage] => 4
    [nativeCloseDocument] => 4
    [setHeight] => 3
    [nativeDecode] => 3
    [nativeApplyRecipe] => 3
    [getUser] => 3
    [nativeDataIsRecorded] => 3
    [nativeIsBlendWithPreviousFrame] => 3
    [_getAudioCodecInfo] => 3
    [nativeApplyActions] => 3
    [nativeSaveWithQualityAndConfig] => 3
    [ChmodInner] => 3
    [_getVideoCodecInfo] => 3
    [native_rekey] => 3
    [nativeGetDocumentMetaText] => 3
    [DrawNative] => 3
    [_getMediaMeta] => 3
    [_setVideoSurface] => 3
    [nativeCacheAudioParameters] => 3
    [getDate] => 3
    [nativeWidth] => 3
    [nativeRemoveLocalStream] => 3
    [nativeHeight] => 3
    [nativeAddIceCandidate] => 3
    [nativeAddLocalStream] => 3
    [nativeIsLoaded] => 3
    [nativeGetSenders] => 3
    [nativeGetReceivers] => 3
    [CreateOpenGLNative] => 3
    [nativeCreateSender] => 3
    [nativeCtor] => 3
    [nativeGetFirstChildBookmark] => 3
    [nativeGetSiblingBookmark] => 3
    [nativeGetPlayoutData] => 3
    [nativeGetPageWidthPoint] => 3
    [getSystemClockJumpDetectionNative] => 3
    [nativeGetPageHeightPoint] => 3
    [setWidth] => 3
    [nativeGetPageCount] => 3
    [jniEnableLimit] => 3
    [jniEnableMotor] => 3
    [jniGetJointSpeed] => 3
    [getTree] => 3
    [setNote] => 3
    [nativeRenderPage] => 3
    [setTempo] => 3
    [getGender] => 3
    [getHeight] => 3
    [setDescription] => 3
    [nativeDecodeInto] => 3
    [jniGetLowerLimit] => 3
    [setDate] => 3
    [setName] => 3
    [getNumChannelsNative] => 3
    [getDescription] => 3
    [nativeNotifyConnectionTypeChanged] => 3
    [seek] => 3
    [nativeDecode_16bit] => 3
    [convert] => 3
    [nativeOpen] => 3
    [nativeLoadPages] => 3
    [native_key] => 3
    [jniGetMotorSpeed] => 3
    [nativeCreate] => 3
    [jniGetUpperLimit] => 3
    [nCleanup] => 3
    [jniIsLimitEnabled] => 3
    [jniIsMotorEnabled] => 3
    [jniSetLimits] => 3
    [getMetadata] => 3
    [jniSetMotorSpeed] => 3
    [getWidth] => 3
    [nativeGetBookmarkTitle] => 3
    [_decrypt] => 3
    [_encrypt] => 3
    [nativePause] => 3
    [nativeConstructor] => 2
    [setText] => 2
    [setGender] => 2
    [nativeOnEnded] => 2
    [nativeRead] => 2
    [nativeOnPrepared] => 2
    [setIsExternal] => 2
    [nativeDecryptFinal] => 2
    [nativeGetCipherBlockSize] => 2
    [encode] => 2
    [nativeEncryptInit] => 2
    [prepareAsync] => 2
    [b] => 2
    [nativeRelease] => 2
    [nativeSave] => 2
    [lockFile] => 2
    [openFile] => 2
    [getText] => 2
    [getUrl] => 2
    [nativeEncryptFinal] => 2
    [nativeOnRequestPlay] => 2
    [CreateVerifyData] => 2
    [_process] => 2
    [cache_get] => 2
    [nativeIDecode] => 2
    [jniHOuvreAnalyse] => 2
    [jniSetAsBox] => 2
    [jniHModifie] => 2
    [nativeUpdateAad] => 2
    [nativeFinished] => 2
    [nativeConstruct] => 2
    [jniCreateFixture] => 2
    [nativeOnTimeupdate] => 2
    [setUserId] => 2
    [getAttributesNative] => 2
    [setEmptyGivenName] => 2
    [getPublisher] => 2
    [hasCollectionId] => 2
    [jniGetDampingRatio] => 2
    [jniGetMaxForce] => 2
    [jniSetFrequency] => 2
    [jniSetDampingRatio] => 2
    [jniSetMaxForce] => 2
    [getHintCount] => 2
    [uninit] => 2
    [Open] => 2
    [GetAudioData] => 2
    [jniSetMaxMotorForce] => 2
    [jniGetJointTranslation] => 2
    [setUrl] => 2
    [videoDecode] => 2
    [getCategory] => 2
    [hasDescription] => 2
    [setAppCmd] => 2
    [setPlace] => 2
    [getUserId] => 2
    [setMediaId] => 2
    [nativeScrollLayer] => 2
    [setCreatedDate] => 2
    [setTree] => 2
    [jniDispose] => 2
    [getModifiedDate] => 2
    [setModifiedDate] => 2
    [getCreatedDate] => 2
    [getMediaId] => 2
    [jniGetMotorForce] => 2
    [getPlace] => 2
    [setAuthor] => 2
    [setHintCount] => 2
    [jniGetPosition] => 2
    [setEmptySurname] => 2
    [m_width] => 2
    [setSurname] => 2
    [commitChangesNative] => 2
    [getThumbnailNative] => 2
    [m_nativeDispose] => 2
    [m_nativeApplyActions] => 2
    [m_height] => 2
    [m_nativeUnload] => 2
    [saveAttributesNative] => 2
    [m_nativeSave] => 2
    [m_nativeSaveWithQualityAndConfig] => 2
    [m_nativeCtor] => 2
    [jniGetLocalPoint] => 2
    [m_nativeIsValid] => 2
    [setGivenName] => 2
    [setUser] => 2
    [getGivenName] => 2
    [setEmptyCollectionId] => 2
    [setPublisher] => 2
    [getAuthor] => 2
    [jniGetRatio] => 2
    [encrypt] => 2
    [setEmptyDescription] => 2
    [setSourceId] => 2
    [getSourceId] => 2
    [getCollection] => 2
    [getSurname] => 2
    [getCitationId] => 2
    [jniIsActive] => 2
    [nativeResume] => 2
    [setCitationId] => 2
    [hasSurname] => 2
    [hasGivenName] => 2
    [jniGetFrequency] => 2
    [getIsExternal] => 2
    [rekey] => 2
    [nativeGetPlayer] => 2
    [getTotalRowContextJNI] => 2
    [toString] => 2
    [openFileNative] => 2
    [getAttributeJNI] => 2
    [nativeGetBuffer] => 2
    [nativeGetBufferDirect] => 2
    [nativeNotifyError] => 2
    [nativeReleasePlayer] => 2
    [getSyncTableRowContextMapJNI] => 2
    [getKeyMapJNI] => 2
    [imageInfo] => 2
    [drmType] => 2
    [getMetadataInfo] => 2
    [setDataSource] => 2
    [nativeGetBookmarkDestIndex] => 2
    [_setLicenseResponseMessage] => 2
    [key_mutf8] => 2
    [getChapterMetadata] => 2
    [native_initialize] => 2
    [audioEncoding] => 2
    [getChapterStartTime] => 2
    [getImageStartTime] => 2
    [getAvgBitrate] => 2
    [createAnswer] => 2
    [getChapterCount] => 2
    [setRemoteDescription] => 2
    [getUseralias] => 2
    [setLocalDescription] => 2
    [createOffer] => 2
    [linkInfo] => 2
    [getCurrentChapter] => 2
    [getImageCount] => 2
    [_clearLicenseAcqSession] => 2
    [getChapterText] => 2
    [native_setEffect_parameter] => 2
    [native_setEffect_internal] => 2
    [native_setEffect_external] => 2
    [nativeSetConfiguration] => 2
    [key] => 2
    [_processJoinDomainResponse] => 2
    [start] => 2
    [_bindTest] => 2
    [_generateLicenseAcqRequest] => 2
    [waitEvent0] => 2
    [_getTrackInfo] => 2
    [_selectTrack] => 2
    [savedPlaybackPosition] => 2
    [closeFileNative] => 2
    [setImageQuality] => 2
    [_getDomainInfo] => 2
    [chapterInfo] => 2
    [_seek] => 2
    [_native_release] => 2
    [_getSize] => 2
    [_close] => 2
    [_read] => 2
    [_open] => 2
    [_needsLicenseAcqAck] => 2
    [_init] => 2
    [unicodeFormat] => 2
    [setUnicodeFormat] => 2
    [nativeFindAll] => 2
    [_generateJoinDomainRequest] => 2
    [_getLicenseInfo] => 2
    [_processLeaveDomainResponse] => 2
    [getErrorInfoJNI] => 2
    [_processLicenseAcqResponse] => 2
    [_setContentProperty] => 2
    [_setContentPropertyKeyId] => 2
    [_setContentPropertyWrmHeader] => 2
    [_deinit] => 2
    [_generateLeaveDomainRequest] => 2
    [savePlaybackPosition] => 2
    [_cleanupExpiredLicenses] => 2
    [getLink] => 2
    [imageQuality] => 2
    [audioType] => 2
    [_commit] => 2
    [_bindLicense] => 2
    [_getLicenseInfoLegacy] => 2
    [originalTitle] => 2
    [getAudioChannelCount] => 2
    [_isInitialized] => 2
    [getRelationship] => 2
    [calculateBlockSizeNative] => 2
    [registerFunction] => 2
    [getAsString] => 2
    [nativeNotifyOfNetworkConnect] => 2
    [setTargetPersonId] => 2
    [nativeNotifyOfActiveNetworkList] => 2
    [nativeNotifyOfNetworkDisconnect] => 2
    [calculateByteOffsetIntoHapticDataNative] => 2
    [calculateBlockRateNative] => 2
    [_getLoopCount] => 2
    [getMajorVersionNumberNative] => 2
    [setSize] => 2
    [setData] => 2
    [allocateNative] => 2
    [setFormat] => 2
    [_setStreamSelected] => 2
    [setConfig] => 2
    [fileType] => 2
    [_setDataSourceFd] => 2
    [getLocationX] => 2
    [disposeNative] => 2
    [initNativeCrashReporter] => 2
    [getTargetPersonId] => 2
    [freeNative] => 2
    [nRequiredVarParams] => 2
    [nSetLogcatLineCount] => 2
    [nClearVarParams] => 2
    [getChapterMetadataInfo] => 2
    [FREObjectFromString] => 2
    [_getPropertyFloat] => 2
    [FREObjectFromInt] => 2
    [FREObjectFromDouble] => 2
    [FREObjectFromClass] => 2
    [_setPropertyFloat] => 2
    [FREObjectFromBoolean] => 2
    [registerFunctionCount] => 2
    [_getPropertyLong] => 2
    [_setLoopCount] => 2
    [getLocationSize] => 2
    [scanImage] => 2
    [nativeGetStats] => 2
    [updateWarp] => 2
    [nativeStopRtcEventLog] => 2
    [nativeStartRtcEventLog] => 2
    [nativeRemoveIceCandidates] => 2
    [verifyFileNative] => 2
    [authenticate] => 2
    [coverArtInfo] => 2
    [byteOffsetToTimeOffset] => 2
    [getLocationY] => 2
    [seekToChapter] => 2
    [createWarp] => 2
    [stopWarp] => 2
    [getPlaybackPosition] => 2
    [prepare] => 2
    [hasSynchronizedImages] => 2
    [getCoverArtBytes] => 2
    [state] => 2
    [stop] => 2
    [getResults] => 2
    [nativeCapturerStarted] => 2
    [getUserSource] => 2
    [nativeOnByteBufferFrameCaptured] => 2
    [nativeOnTextureFrameCaptured] => 2
    [sendNative] => 2
    [registerObserverNative] => 2
    [firstSymbol] => 2
    [unregisterObserverNative] => 2
    [getComponents] => 2
    [getSymbols] => 2
    [jniGetWorldCenter] => 1
    [jniGetWorldPoint] => 1
    [jniDestroyFixture] => 1
    [image_init] => 1
    [FD_Version] => 1
    [FD_Process] => 1
    [image_uninit] => 1
    [image_convert] => 1
    [jniIsAwake] => 1
    [FD_GetResult] => 1
    [FD_GetErrorCode] => 1
    [jniIsBullet] => 1
    [jniIsFixedRotation] => 1
    [jniGetAngle] => 1
    [FD_UnInit] => 1
    [jniIsSleepingAllowed] => 1
    [uninitSerial] => 1
    [cache_uninit] => 1
    [setSerial] => 1
    [jniSetType] => 1
    [jniSetAsEdge] => 1
    [jniSet] => 1
    [jniGetVertex] => 1
    [jniGetVertexCount] => 1
    [jniSetRadius] => 1
    [jniGetRadius] => 1
    [jniGetMaxTorque] => 1
    [jniSetMaxTorque] => 1
    [jniSetTransform] => 1
    [newPolygonShape] => 1
    [jniGetAngularVelocity] => 1
    [jniSetSleepingAllowed] => 1
    [jniSetMassData] => 1
    [jniSetLinearVelocity] => 1
    [jniSetLinearDamping] => 1
    [jniSetFixedRotation] => 1
    [jniGetAngularDamping] => 1
    [jniSetBullet] => 1
    [jniSetAwake] => 1
    [jniSetAngularDamping] => 1
    [jniSetActive] => 1
    [sendData] => 1
    [render_process] => 1
    [receiveData] => 1
    [initSerial] => 1
    [cache_search] => 1
    [cache_put] => 1
    [cache_init] => 1
    [cache_copy] => 1
    [jniSetAngularVelocity] => 1
    [render_rotated] => 1
    [render_init] => 1
    [jniResetMassData] => 1
    [render_draw_rect] => 1
    [render_uninit] => 1
    [getTblValueJNI] => 1
    [nativeAlloc] => 1
    [getAudioSectionOffset] => 1
    [getPCMAudio] => 1
    [setSpeed] => 1
    [set] => 1
    [nativeRemoveLast] => 1
    [jniGetLinearVelocity] => 1
    [urlParserCalculateVariable] => 1
    [FD_Init] => 1
    [nativeConstructDrmContent] => 1
    [nativeSetErrorStrings] => 1
    [nativeLogout] => 1
    [nativeLoginWithToken] => 1
    [nativeLibraryLoaded] => 1
    [m_nativeIsLoaded] => 1
    [nativeReadContent] => 1
    [nativeGetRightsAddress] => 1
    [nativeGetDeliveryMethod] => 1
    [nativeGetContentType] => 1
    [nativeGetContentLength] => 1
    [nativeQueryRights] => 1
    [nativeGetVersionNumber] => 1
    [nativeInstallDrmRights] => 1
    [nativeGetRightsList] => 1
    [nativeGetNumOfRights] => 1
    [nativeDeleteRights] => 1
    [InitLib] => 1
    [GetPinyinStr] => 1
    [nativeConsumeRights] => 1
    [nativeGetConstraintInfo] => 1
    [seachPhoneNumNative] => 1
    [seachMobileNumNative] => 1
    [nativeSlotForURL] => 1
    [c] => 1
    [GetHanyul] => 1
    [nativeFailed] => 1
    [nativeLines] => 1
    [getColorPool] => 1
    [getBitmapMatrix] => 1
    [releaseData] => 1
    [analyzeNative] => 1
    [startNative] => 1
    [get] => 1
    [nativeDoRunLoopOnce] => 1
    [nativeReceived] => 1
    [nativeExpect] => 1
    [nativeStarted] => 1
    [e] => 1
    [nativeSslResponse] => 1
    [nativeSetRoutingDebug] => 1
    [nativeSetProxy] => 1
    [nativePoll] => 1
    [nativePoke] => 1
    [nativeInitSsl] => 1
    [nativeControl] => 1
    [nativeRenewToken] => 1
    [r] => 1
    [s] => 1
    [p] => 1
    [initFileHandlerNative] => 1
    [nativeGetMacLength] => 1
    [readData] => 1
    [decryptRc4ByPublicKey] => 1
    [MediaplayerOutputDataAppointment] => 1
    [MediaplayerInit] => 1
    [MediaplayerGetOutputData] => 1
    [MediaplayerGetMediaDuration] => 1
    [MediaplayerGetCurrentTime] => 1
    [MediaplayerGetCurPlayingFileType] => 1
    [MediaplayerFrameworkInit] => 1
    [MediaplayerDestroy] => 1
    [MediaplayerPlay] => 1
    [MediaplayerComplete] => 1
    [decryptByPublicKey2] => 1
    [MediaplayerPrepareAsync] => 1
    [statistics] => 1
    [preFilter] => 1
    [invertY] => 1
    [findCandidatePoints] => 1
    [getOOFscoreGray] => 1
    [argbBitmapToYUVN21] => 1
    [renderBitmapStrip] => 1
    [extractMetadata] => 1
    [initVideo] => 1
    [uninitVideo] => 1
    [setVideo] => 1
    [MediaplayerPause] => 1
    [MediaplayerReset] => 1
    [nativeDoFinal] => 1
    [setOptionN] => 1
    [nativeDecryptInit] => 1
    [extraFile] => 1
    [loadList] => 1
    [deleteInstance] => 1
    [setRate] => 1
    [setPitchSemiTones] => 1
    [setPitch] => 1
    [processBytes] => 1
    [submitRequestN] => 1
    [submitPingN] => 1
    [streamCloseN] => 1
    [MediaplayerSeek] => 1
    [encryptData] => 1
    [destroyEncryptCtx] => 1
    [decryptData] => 1
    [initLogistic] => 1
    [createSession] => 1
    [closeSessionN] => 1
    [setConTimeout] => 1
    [setSessionKind] => 1
    [initAgent] => 1
    [MediaplayerStop] => 1
    [MediaplayerSetDataSourceInfo] => 1
    [jniGetTransform] => 1
    [setAttributeJNI] => 1
    [jniGetMassData] => 1
    [jniSetPosition] => 1
    [getNightVision] => 1
    [jniGetJointAngle] => 1
    [isMotionDetected] => 1
    [jniGetTarget] => 1
    [isMotionDetectedZone] => 1
    [fifoReset] => 1
    [stopDecoder] => 1
    [writeFifo] => 1
    [jniSetTarget] => 1
    [newCircleShape] => 1
    [getAvgIntensity] => 1
    [jniGetLength1] => 1
    [jniGetGroundAnchorB] => 1
    [nativeOnOutputFormatRequest] => 1
    [jniGetGroundAnchorA] => 1
    [nativeShouldBlendWithPreviousFrame] => 1
    [id3TagSetMaxDaypartEntry] => 1
    [id3TagSetFdOffsetParseParam] => 1
    [id3TagSetFdCidParseParam] => 1
    [id3TagSetBreakoutParseParam] => 1
    [id3TagLoad] => 1
    [WriteAudioFrame] => 1
    [addWatermark] => 1
    [id3TagIsSessionPcCidChanged] => 1
    [jniGetMaxMotorForce] => 1
    [getErrorMessageJNI] => 1
    [jniSetDensity] => 1
    [jniGetShape] => 1
    [jniGetRestitution] => 1
    [getMfcodeJNI] => 1
    [jniGetFriction] => 1
    [jniGetFilterData] => 1
    [jniGetDensity] => 1
    [jniSetSensor] => 1
    [jniTestPoint] => 1
    [getErrorCodeJNI] => 1
    [jniGetMotorTorque] => 1
    [jniSetRatio] => 1
    [nativeIsNotEmpty] => 1
    [_prepareAsync] => 1
    [jniSetMaxMotorTorque] => 1
    [createDataChannel] => 1
    [getLocalDescription] => 1
    [reduceImageCount] => 1
    [startVideoDecoder] => 1
    [WriteVideoFrame] => 1
    [rotate180] => 1
    [id3TagIsTimerCidChanged] => 1
    [id3TagIsSessionFdCidChanged] => 1
    [jniIsSensor] => 1
    [flushWarp] => 1
    [nativeGetAuthors] => 1
    [nativeGetCoverImageIndex] => 1
    [nativeGetDescription] => 1
    [nativeGetDocName] => 1
    [nativeGetEncoding] => 1
    [nativeGetImageIndices] => 1
    [getEncryptionNative] => 1
    [getMinorVersionNumberNative] => 1
    [disposeWarp] => 1
    [getWarpCurrentPosition] => 1
    [nativeSetReadImageIndex] => 1
    [getServerURL] => 1
    [startWarp] => 1
    [id3TagAddOffset] => 1
    [id3TagSetPcCidParseParam] => 1
    [id3TagSetPcOffsetParseParam] => 1
    [id3TagCreateParam] => 1
    [id3TagSetPduParseParam] => 1
    [id3TagDelete] => 1
    [id3TagSetStationId] => 1
    [id3TagSetTagIdParseParam] => 1
    [nativeSetReadTextSection] => 1
    [nativeReadText] => 1
    [id3TagIsSessionCidChanged] => 1
    [id3TagGetNewFdCid] => 1
    [id3TagIsInfoTag] => 1
    [id3TagGetTimerPing] => 1
    [id3TagGetStreamType] => 1
    [id3TagGetSessionPcCid] => 1
    [id3TagGetSessionFdCid] => 1
    [id3TagGetPcTimeOffset] => 1
    [urlParserSetDictionary] => 1
    [urlParserProcessIagData] => 1
    [id3TagGetNewPcCid] => 1
    [urlParserGetDictionary] => 1
    [urlParserExecute] => 1
    [nativeReadImageData] => 1
    [id3TagGetFull] => 1
    [urlParserDelete] => 1
    [urlParserCreate] => 1
    [id3TagGetFdTimeOffset] => 1
    [nativeGetThumbImageIndex] => 1
    [nativeGetTocIndents] => 1
    [nativeGetTocPositions] => 1
    [nativeGetTocTitles] => 1
    [nativeGetTotalSize] => 1
    [nativePrepareTextRead] => 1
    [getErrorDetailsJNI] => 1
    [jniSetFilterData] => 1
    [jniGetMass] => 1
    [jniSetEnabled] => 1
    [getNumberOfRowsAcknowledgedJNI] => 1
    [jniApplyAngularImpulse] => 1
    [jniGetPointCount] => 1
    [getNumberOfRowsDeletedAckJNI] => 1
    [getNumberOfRowsFailedtoUploadJNI] => 1
    [jniGetPoint] => 1
    [getNumberOfRowsDownloadedJNI] => 1
    [getNumberOfRowsInsertedAckJNI] => 1
    [jniGetLocalNormal] => 1
    [jniIsTouching] => 1
    [getReconciledPKsJNI] => 1
    [jniIsEnabled] => 1
    [getNumberOfRowsReceivedForDeleteJNI] => 1
    [getNumberOfRowsReceivedForInsertJNI] => 1
    [jniGetWorldManifold] => 1
    [jniGetFixtureB] => 1
    [getPrimaryKeyPtr] => 1
    [jniGetFixtureA] => 1
    [urlParserCalculatePosition] => 1
    [setLogLevelJNI] => 1
    [addFilterJNI] => 1
    [getUploadErrorJNI] => 1
    [getNumberOfRowsUploadedJNI] => 1
    [setContextVariableJNI] => 1
    [ndkSetUserId] => 1
    [jniGetLocalVector] => 1
    [jniGetLinearDamping] => 1
    [jniGetInertia] => 1
    [jniGetLocalCenter] => 1
    [jniApplyTorque] => 1
    [jniApplyForce] => 1
    [jniApplyLinearImpulse] => 1
    [jniGetLinearVelocityFromWorldPoint] => 1
    [ndkSetServerURL1] => 1
    [ndkSetServerURL2] => 1
    [jniGetLinearVelocityFromLocalPoint] => 1
    [getNumberOfRowsUpdatedAckJNI] => 1
    [ndkStartSession] => 1
    [resetSyncOptionsJNI] => 1
    [setSyncOptionsJNI] => 1
    [setDownloadBatchSizeJNI] => 1
    [setUploadBatchSizeJNI] => 1
    [jniGetWorldVector] => 1
    [getNumberOfRowsReceivedForUpdateJNI] => 1
    [getNumberOfRowsSentForDeleteJNI] => 1
    [getNumberOfRowsSentForInsertJNI] => 1
    [getNumberOfRowsSentForUpdateJNI] => 1
    [clearFilterJNI] => 1
    [setRemoveAfterUploadForObjectJNI] => 1
    [jniSetFriction] => 1
    [jniSetContiousPhysics] => 1
    [jniCreateFrictionJoint] => 1
    [setScopeDownloadJNI] => 1
    [jniCreateDistanceJoint] => 1
    [jniClearForces] => 1
    [jniCreateBody] => 1
    [newWorld] => 1
    [jniStep] => 1
    [jniSetWarmStarting] => 1
    [jniSetGravity] => 1
    [jniSetAutoClearForces] => 1
    [jniCreateLineJoint] => 1
    [jniRayCast] => 1
    [jniQueryAABB] => 1
    [jniGetNormalImpulses] => 1
    [jniGetTangentImpulses] => 1
    [jniGetLength] => 1
    [setScopeUploadJNI] => 1
    [jniSetLength] => 1
    [setUploadErrorPolicyJNI] => 1
    [createFilterJNI] => 1
    [jniSetRestitution] => 1
    [jniCreateGearJoint] => 1
    [setSchemaUpgradePolicyJNI] => 1
    [jniGetReactionForce] => 1
    [jniGetGravity] => 1
    [setRemoveAfterUploadForScopeJNI] => 1
    [jniGetBodyA] => 1
    [createOptions] => 1
    [jniGetReactionTorque] => 1
    [jniGetAnchorB] => 1
    [jniGetAnchorA] => 1
    [jniGetBodyB] => 1
    [jniIsLocked] => 1
    [jniGetProxyCount] => 1
    [jniGetJointcount] => 1
    [jniGetContactList] => 1
    [setRemoveAfterUploadJNI] => 1
    [jniGetContactCount] => 1
    [jniGetBodyCount] => 1
    [jniGetAutoClearForces] => 1
    [jniDestroyJoint] => 1
    [jniDestroyBody] => 1
    [jniCreateWeldJoint] => 1
    [jniCreateRevoluteJoint] => 1
    [jniCreatePulleyJoint] => 1
    [jniCreatePrismaticJoint] => 1
    [jniCreateMouseJoint] => 1
    [SendEventToNative] => 1
    [getShortTitle] => 1
    [getLicenseId] => 1
    [setPhotoId] => 1
    [hasPrimarySpouse] => 1
    [hasPrimaryGender] => 1
    [setEmptyPrimaryGenderId] => 1
    [setPrimaryName] => 1
    [setPrimaryGenderId] => 1
    [setEmptyPrimaryPhoto] => 1
    [setPrimaryGender] => 1
    [hasPrimaryDeath] => 1
    [setPrimaryFatherId] => 1
    [hasPrimarySpouseId] => 1
    [setPrimaryDeathId] => 1
    [setPrimaryMother] => 1
    [setPhotoSecurityToken] => 1
    [setDisplayName] => 1
    [setEmptyGender] => 1
    [getPhotoSecurityToken] => 1
    [getPhotoId] => 1
    [getDisplayName] => 1
    [setPublisherDate] => 1
    [setCallNumber] => 1
    [getRefn] => 1
    [getPublisherLocation] => 1
    [getPublisherDate] => 1
    [getCallNumber] => 1
    [setRefn] => 1
    [setPublisherLocation] => 1
    [getDataStore] => 1
    [setLeft] => 1
    [setEmptyNote] => 1
    [setPrimaryMotherId] => 1
    [setEmptyPrimaryMother] => 1
    [getTop] => 1
    [setEmptyPrimaryMotherId] => 1
    [getGenders] => 1
    [setPrimaryFather] => 1
    [getEvents] => 1
    [setEmptyPrimaryGender] => 1
    [getChildren] => 1
    [setEmptyPrimaryFatherId] => 1
    [setPrimaryPhotoId] => 1
    [hasPrimaryPhotoId] => 1
    [setEmptyPrimaryDeathId] => 1
    [setEmptyPrimarySpouseId] => 1
    [setEmptyPrimaryDeath] => 1
    [setRecentHintCount] => 1
    [setEmptyPrimaryFather] => 1
    [setEmptyPrimarySpouse] => 1
    [setEmptyIsExternal] => 1
    [setPrimarySpouseId] => 1
    [setEmptyPrimaryBirth] => 1
    [setEmptyPrimaryPhotoId] => 1
    [setPrimarySpouse] => 1
    [hasPrimaryNameId] => 1
    [hasPrimaryGenderId] => 1
    [hasPrimaryPhoto] => 1
    [setEmptyPrimaryNameId] => 1
    [setPrimaryPhoto] => 1
    [hasPrimaryMotherId] => 1
    [hasPrimaryDeathId] => 1
    [setEmptyPrimaryName] => 1
    [setPrimaryNameId] => 1
    [hasPrimaryMother] => 1
    [hasNote] => 1
    [getTagId] => 1
    [getIsLiving] => 1
    [setEmptyMePerson] => 1
    [getCanSeeLiving] => 1
    [setMePersonId] => 1
    [setIsTreeDownloaded] => 1
    [getRootPerson] => 1
    [setPersonCount] => 1
    [hasOwnerRootPersonId] => 1
    [setUnviewedHintCount] => 1
    [setEmptyMePersonId] => 1
    [setTreeRights] => 1
    [getIsTreeDownloaded] => 1
    [setRootPersonId] => 1
    [getPrivacySetting] => 1
    [hasOwnerRootPerson] => 1
    [setEmptyModifiedDate] => 1
    [getRootPersonId] => 1
    [getPersons] => 1
    [hasModifiedDate] => 1
    [setEmptyLastFetchedDate] => 1
    [getAccountLevel] => 1
    [setLoadingImageUrl] => 1
    [setPartnerId] => 1
    [setCopyrightText] => 1
    [setImageUrl] => 1
    [setCultureId] => 1
    [setCopyrightImageUrl] => 1
    [setArtifacts] => 1
    [setAccountLevel] => 1
    [getPartnerId] => 1
    [getLoadingImageUrl] => 1
    [hasRootPerson] => 1
    [setEmptyOwnerRootPerson] => 1
    [getLeft] => 1
    [setLastFetchedDate] => 1
    [setTop] => 1
    [setTagId] => 1
    [setMedia] => 1
    [setAuthorId] => 1
    [getAuthorId] => 1
    [getPersonCount] => 1
    [hasMePersonId] => 1
    [setOwner] => 1
    [setOwnerId] => 1
    [setEmptyOwnerRootPersonId] => 1
    [getOwnerRootPersonId] => 1
    [hasMePerson] => 1
    [setPrivacySetting] => 1
    [setRootPerson] => 1
    [getOwnerRootPerson] => 1
    [setMePerson] => 1
    [setEmptyRootPersonId] => 1
    [setOwnerRootPersonId] => 1
    [hasLastFetchedDate] => 1
    [getUnviewedHintCount] => 1
    [setCanSeeLiving] => 1
    [setOwnerRootPerson] => 1
    [setEmptyRootPerson] => 1
    [getTreeRights] => 1
    [getOwnerId] => 1
    [getOwner] => 1
    [getMePersonId] => 1
    [getMePerson] => 1
    [getLastFetchedDate] => 1
    [hasRootPersonId] => 1
    [hasPrimaryFather] => 1
    [getMediaTags] => 1
    [getCultureId] => 1
    [jniGetBW2Bitmap] => 1
    [jniSaveImage] => 1
    [jniProcessBlackAndWhiteBitmapWithBlurSize] => 1
    [jniLoadTexture] => 1
    [jniGetTransform3D] => 1
    [jniGetRotationBitmapWithAngle] => 1
    [jniGetOriginalBitmapWithContrast] => 1
    [jniGetImageWidth] => 1
    [jniGetImageHeight] => 1
    [jniGetGrayscaleBitmapWithContrast] => 1
    [jniGetColorBitmapWithBlurSize] => 1
    [jniGetColor2Bitmap] => 1
    [jniGetBlackAndWhiteBitmapWithBlurSize] => 1
    [jniGetBitmapFromStoredBitmapData] => 1
    [jniFreeBitmapData] => 1
    [jniProcessColorBitmapWithBlurSize] => 1
    [jniDetectEdges] => 1
    [jniCropBitmap] => 1
    [jniConvertToBlackAndWhiteWithBlurSize] => 1
    [free] => 1
    [drawJpegImageFromFile] => 1
    [setPassword] => 1
    [setCompressionMode] => 1
    [markTreeAsDownloaded] => 1
    [populateSources] => 1
    [getPersonsForTreeWithNameFilter] => 1
    [populateMedia] => 1
    [populateTree] => 1
    [populateTrees] => 1
    [populatePersons] => 1
    [jniProcessColor2Bitmap] => 1
    [jniProcessGrayscaleBitmapWithContrast] => 1
    [getModifier] => 1
    [native_setProcessor_parameter] => 1
    [smokeCheck] => 1
    [getLength] => 1
    [pause] => 1
    [native_process_image] => 1
    [native_process_file] => 1
    [native_process_bitmap] => 1
    [native_getVersion] => 1
    [insertPage] => 1
    [native_capture_image] => 1
    [native_setInputSurface] => 1
    [native_stop] => 1
    [native_start] => 1
    [native_snapcapture] => 1
    [native_setRecordingSurface] => 1
    [native_setOutputSurface] => 1
    [jniProcessOriginalBitmapWithContrast] => 1
    [native_setEffect_parameters] => 1
    [native_setEffect_assetManager] => 1
    [native_setCameraMode] => 1
    [jniWarpImage] => 1
    [jniProcessBW2Bitmap] => 1
    [jniStoreBitmapDataFromFile] => 1
    [jniStoreBitmapData] => 1
    [jniScaleNNBitmap] => 1
    [jniRotateImage] => 1
    [jniRotateBitmapCw90] => 1
    [jniRotateBitmapCcw90] => 1
    [jniRotateBitmap180] => 1
    [jniResizeImage] => 1
    [jniResizeAndRotateImage] => 1
    [getTrees] => 1
    [setModifier] => 1
    [getNames] => 1
    [getPrimaryNameId] => 1
    [hasPrimaryFatherId] => 1
    [hasPrimaryName] => 1
    [hasIsExternal] => 1
    [hasGender] => 1
    [setPrimaryDeath] => 1
    [getSpouses] => 1
    [setIsLiving] => 1
    [getRelationships] => 1
    [getRecentHintCount] => 1
    [getPrimarySpouseId] => 1
    [getPrimarySpouse] => 1
    [getPrimaryPhotoId] => 1
    [getPrimaryPhoto] => 1
    [getPrimaryName] => 1
    [hasPrimaryBirthId] => 1
    [getPrimaryMotherId] => 1
    [getPrimaryMother] => 1
    [setEmptyPrimaryBirthId] => 1
    [setPrimaryBirth] => 1
    [getPrimaryGenderId] => 1
    [setPrimaryBirthId] => 1
    [getPrimaryGender] => 1
    [getPrimaryFatherId] => 1
    [getPrimaryFather] => 1
    [getPrimaryDeathId] => 1
    [getPrimaryDeath] => 1
    [getPrimaryBirthId] => 1
    [getPrimaryBirth] => 1
    [getParents] => 1
    [hasPrimaryBirth] => 1
    [setEmptyPlace] => 1
    [getPartner] => 1
    [setTranscription] => 1
    [getMediaTag] => 1
    [getExternalPersonInfo] => 1
    [getEvent] => 1
    [getCitation] => 1
    [getUserCitation] => 1
    [getSiblings] => 1
    [getScore] => 1
    [setStatus] => 1
    [setScore] => 1
    [setRelationship] => 1
    [setRelatedToPersonId] => 1
    [getRelatedToPersonId] => 1
    [getStatus] => 1
    [setUserSource] => 1
    [setOther] => 1
    [setEmptyTargetPersonId] => 1
    [getTranscription] => 1
    [getOther] => 1
    [setEventId] => 1
    [setEmptyTitle] => 1
    [setEmptyTargetPerson] => 1
    [setEmptyDate] => 1
    [hasTitle] => 1
    [hasTargetPersonId] => 1
    [hasTargetPerson] => 1
    [setTargetPerson] => 1
    [hasPlace] => 1
    [hasDate] => 1
    [getTargetPerson] => 1
    [getEventId] => 1
    [getImageUrl] => 1
    [getCopyrightText] => 1
    [getPolicies] => 1
    [nativeReleaseManifest] => 1
    [nativeGetPeriodInfo] => 1
    [nativeInsertByVirtualTime] => 1
    [nativeGetMainManifestSubscribedTag] => 1
    [nativeGetCuePoint] => 1
    [nativeGetABRProfileInfoAtIndex] => 1
    [nativeGetABRProfileCount] => 1
    [nativeEraseByVirtualTime] => 1
    [nativeSetPauseAtPeriodEnd] => 1
    [nativeEraseByLocalTime] => 1
    [nativeCreateTimeline] => 1
    [nativeClearPauseAtPeriodEnd] => 1
    [nativeSetHoldAt] => 1
    [nativeLoadManifest] => 1
    [nativeInsertByLocalTime] => 1
    [nativeGetSubscribedTag] => 1
    [nativeGetTrackInfo] => 1
    [nativeGetValueByKey] => 1
    [nativeGetCount] => 1
    [nativeGetKeyByIndex] => 1
    [nativeGetByteArrayByKey] => 1
    [nativeCreateDictionary] => 1
    [getEmbeddedLicense] => 1
    [constructNative] => 1
    [authenticateNative] => 1
    [acquireLicenseNative] => 1
    [acquirePreviewLicenseNative] => 1
    [storeLicenseBytesNative] => 1
    [setAuthenticationTokenNative] => 1
    [returnLicenseNative] => 1
    [nativeGetPeriodInfoBetweenPeriods] => 1
    [nativeGetTrackCount] => 1
    [needsCycles] => 1
    [pop] => 1
    [nGetLastError] => 1
    [nSpeakToFile] => 1
    [nShutdown] => 1
    [nSpeak] => 1
    [nSetSpeechRate] => 1
    [nResume] => 1
    [natSetUpScale] => 1
    [natSendTouch] => 1
    [natBorViewChanged] => 1
    [natSendKey] => 1
    [getChannelConfiguration] => 1
    [fetch] => 1
    [getAudioFormat] => 1
    [nativeDestruct] => 1
    [NotifySMEventOfDeletedEngine] => 1
    [natExecLogin] => 1
    [natConfigureDataPaths] => 1
    [natInitDeviceInfo] => 1
    [natNewGeoIntent] => 1
    [natInitBorAppINI] => 1
    [natDisablePremiumDialog] => 1
    [natSetContactListResult] => 1
    [natAbortSpeedcamReport] => 1
    [u] => 1
    [StartMND] => 1
    [StopMND] => 1
    [StopSMEvent] => 1
    [StartSMEvent] => 1
    [NotifySMEventOfNewEngine] => 1
    [resetDRMNative] => 1
    [leaveLicenseDomainNative] => 1
    [nGetLanguage] => 1
    [nativeGetQosFileSize] => 1
    [nativeGetTime] => 1
    [nativeGetTimeline] => 1
    [nativeGetQosTimeToFirstByte] => 1
    [nativeGetQosFrameRate] => 1
    [nativeGetQosDroppedFrameCount] => 1
    [nativeGetQosLoadTime] => 1
    [nativeGetQosBufferUnderrunCount] => 1
    [nativeGetPlayState] => 1
    [nativeGetClientLivePoint] => 1
    [nativeGetARCorrectedOutputRectangle] => 1
    [nativeFastForward] => 1
    [nativeEnableCaptions] => 1
    [nativeAddListener] => 1
    [nativeAddCustomHeader] => 1
    [nativeGetBackgroundTimeline] => 1
    [nativeCreateVideoEngine] => 1
    [nativeGetQosFileDuration] => 1
    [nativeSurfaceDestroyed] => 1
    [nativeSurfaceCreated] => 1
    [nativeSurfaceChanged] => 1
    [nativeDrawBitmapToCanvas] => 1
    [NewEapConfContext] => 1
    [ExportEapUserData] => 1
    [DeleteEapConfContext] => 1
    [ExportEapConfData] => 1
    [SetEapSimUserData] => 1
    [SetEapSimConfData] => 1
    [SetEapAkaUserData] => 1
    [SetEapAkaConfData] => 1
    [nativeLoadWithBackgroundManifest] => 1
    [nativesetLocalStoragePath] => 1
    [joinLicenseDomainNative] => 1
    [nativeSetCaptionStyle] => 1
    [nativeUseRedirectedUrl] => 1
    [nativeSetVolume] => 1
    [nativeSetSurface] => 1
    [nativeSetSubscribedTagsForBackgroundManifest] => 1
    [nativeSetSubscribedTags] => 1
    [nativeSetSourceViewport] => 1
    [nativeSetPlaySpeed] => 1
    [nativeInjectData] => 1
    [nativeSetNetworkingParameters] => 1
    [nativeSetMasterUpdateInterval] => 1
    [nativeSetInitialBufferTime] => 1
    [nativeSetDRMManager] => 1
    [nativeSetCuePointTags] => 1
    [nativeGetLocalTime] => 1
    [nativeSetBufferTime] => 1
    [nativePlay] => 1
    [nativeSetBandwidth] => 1
    [nativeSetABRParameters] => 1
    [nativeSelectTrack] => 1
    [nativeSeekToLocalTime] => 1
    [nativeSeekToLivePoint] => 1
    [nativeSeekToKeyFrame] => 1
    [nativeSeek] => 1
    [nativeRewind] => 1
    [nativeRemoveListener] => 1
    [nativeGetBufferLength] => 1
    [nativeReleaseGPUResources] => 1
    [nativeReset] => 1
    [nativePrepareBuffer] => 1
    [nativeSetCustomConfiguration] => 1
    [nStop] => 1
    [nSetLicense] => 1
    [getCopyrightImageUrl] => 1
    [setEmptyPrefix] => 1
    [setReferenceNumber] => 1
    [getRecordId] => 1
    [setRecordId] => 1
    [setCollection] => 1
    [hasSuffix] => 1
    [hasPrefix] => 1
    [getSuffix] => 1
    [getPrefix] => 1
    [getNameId] => 1
    [setSuffix] => 1
    [setPrefix] => 1
    [setNameId] => 1
    [setEmptySuffix] => 1
    [getCollections] => 1
    [getPublishDate] => 1
    [setShortTitle] => 1
    [ndkSetPassword] => 1
    [getGenderId] => 1
    [setGenderId] => 1
    [Format] => 1
    [layoutPedigreeView] => 1
    [getData] => 1
    [getInfoItemInternal] => 1
    [setInfoItemInternal] => 1
    [getCurrentFrameColorsCount] => 1
    [getBuffer] => 1
    [destroyCodec] => 1
    [decodeCurrentFrame] => 1
    [getCurrentDispose] => 1
    [getCategories] => 1
    [getPublishLocation] => 1
    [readFrameLooped] => 1
    [setClonedUserId] => 1
    [getArtifacts] => 1
    [setFileSize] => 1
    [getClonedTreeId] => 1
    [getClonedTree] => 1
    [getClonedPersonId] => 1
    [getClonedPerson] => 1
    [getClonedMediaId] => 1
    [getClonedMedia] => 1
    [setClonedCreatedDate] => 1
    [getClonedCreatedDate] => 1
    [setFileExtension] => 1
    [setCategory] => 1
    [getClonedUser] => 1
    [getClonedUserId] => 1
    [setSubtype] => 1
    [getReferenceNumber] => 1
    [setMetadata] => 1
    [getFileSize] => 1
    [setClonedUser] => 1
    [setClonedTreeId] => 1
    [getFileExtension] => 1
    [setClonedTree] => 1
    [setClonedPersonId] => 1
    [setClonedMedia] => 1
    [getTags] => 1
    [setClonedPerson] => 1
    [getSubtype] => 1
    [setClonedMediaId] => 1
    [setPublishLocation] => 1
    [setPublishDate] => 1
    [resetCodec] => 1
    [readFrame] => 1
    [nGetTextIndex] => 1
    [natSendEventMessage] => 1
    [vpnGetProfileContents] => 1
    [vpnGetPreferences] => 1
    [vpnGetLogger] => 1
    [vpnGetHosts] => 1
    [vpnGetClientCertificates] => 1
    [vpnGetAvailableLocales] => 1
    [vpnGetActiveLocale] => 1
    [vpnEnumerateCertificates] => 1
    [vpnDisconnect] => 1
    [vpnDeleteProfileByName] => 1
    [natQuitApp] => 1
    [natStartBorApp] => 1
    [natApplicationStateChanged] => 1
    [natPurchasePremium] => 1
    [vpnIsConnected] => 1
    [natConfigureScreenSize] => 1
    [natGetHUDFlipState] => 1
    [natJoinMainAppThread] => 1
    [natGetOrientationFromINI] => 1
    [natGetAutoRotationFromINI] => 1
    [test] => 1
    [nQueueText] => 1
    [nPause] => 1
    [nLoadVoice] => 1
    [nIsSpeaking] => 1
    [nSetShape] => 1
    [nInitCallbacks] => 1
    [nGetVoiceName] => 1
    [nGetVersion] => 1
    [vpnImportProfile] => 1
    [vpnIsOperatingMode] => 1
    [getCurrentFrameTimeStamp] => 1
    [initiate] => 1
    [getCurrentFrameDuration] => 1
    [_setSwScaleOption] => 1
    [_setOverlayFormat] => 1
    [_setAvFormatOption] => 1
    [_setOpenSLESEnabled] => 1
    [_setMediaCodecEnabled] => 1
    [_setFrameDrop] => 1
    [_setAvCodecOption] => 1
    [addFrameWithCaption] => 1
    [addFrame] => 1
    [setTimeScale] => 1
    [setDelay] => 1
    [setColorsCount] => 1
    [setLooping] => 1
    [initializeCharon] => 1
    [vpnRequestImportPKCS12] => 1
    [getBytesUp] => 1
    [deinitializeCharon] => 1
    [vpnDeleteCertificates] => 1
    [vpnDelete] => 1
    [vpnCreateImporter] => 1
    [vpnCreate] => 1
    [vpnConnect] => 1
    [vpnAttach] => 1
    [vpnUserSubmit] => 1
    [vpnSetNewTunnelGroup] => 1
    [vpnSetFipsMode] => 1
    [vpnSetCertBannerResponse] => 1
    [vpnSetBannerResponse] => 1
    [vpnSavePreferences] => 1
    [ndkSetServerURL] => 1
    [startVideoStreamingDownload] => 1
    [ndkSetPassPhrase] => 1
    [nativeGetContentMinPrefWidth] => 1
    [nativeDumpDomTree] => 1
    [nativeDeleteSelection] => 1
    [nativeFreeMemory] => 1
    [nativePluginSurfaceReady] => 1
    [nativeClearTextSelection] => 1
    [nativeDeleteBaseLayer] => 1
    [nativeMediaStreamPermissionsProvide] => 1
    [nativeRecordContent] => 1
    [nativeDumpRenderTree] => 1
    [nativeKey] => 1
    [nativeSetSelection] => 1
    [nativeHitTest2] => 1
    [nativeFocusBoundsChanged] => 1
    [nativeMoveMouse] => 1
    [nativeSetInitialFocus] => 1
    [nativeContextMenuSelected] => 1
    [nativeProvideVisitedHistory] => 1
    [nativeSetIsPaused] => 1
    [nativeSetNewStorageLimit] => 1
    [nativeSelectWordAt] => 1
    [nativeSelectText] => 1
    [nativeContentInvalidateAll] => 1
    [setViewportSettingsFromNative] => 1
    [nativeClearContent] => 1
    [nativeSelectAll] => 1
    [nativeCloseIdleConnections] => 1
    [nativeAutoFillForm] => 1
    [nativeMouseClick] => 1
    [nativeDumpGraphicsTree] => 1
    [nativeFullScreenPluginHidden] => 1
    [nativeDidChooseColor] => 1
    [nativeHandleTouchEvent] => 1
    [hasPasswordField] => 1
    [nativeAuthenticationCancel] => 1
    [getUsernamePassword] => 1
    [externalRepresentation] => 1
    [documentAsText] => 1
    [childFramesAsText] => 1
    [nativeAddJavascriptInterface] => 1
    [setUsernamePassword] => 1
    [nativeSetBackgroundColor] => 1
    [nativeSetJsFlags] => 1
    [nativeSaveDocumentState] => 1
    [passToJs] => 1
    [nativeSetScrollOffset] => 1
    [nativeSetGlobalBounds] => 1
    [nativeGeolocationPermissionsProvide] => 1
    [nativeSetFocusControllerActive] => 1
    [nativeFindNext] => 1
    [nativeSendListBoxChoices] => 1
    [nativeSendListBoxChoice] => 1
    [nativeScrollFocusedTextInput] => 1
    [nativeInsertText] => 1
    [nativeRevealSelection] => 1
    [nativeSetSize] => 1
    [nativeNotifyAnimationStarted] => 1
    [nativeDeleteText] => 1
    [nativeModifySelection] => 1
    [nativeRegisterURLSchemeAsLocal] => 1
    [nativeReplaceTextfieldText] => 1
    [nativeGetPerformanceCounter] => 1
    [nativeIsContentDirRTL] => 1
    [nativeDidEndChooser] => 1
    [nativeCallPolicyFunction] => 1
    [putSamples] => 1
    [removePackageName] => 1
    [nativeUpdateProxy] => 1
    [addPackageNames] => 1
    [deleteExistingAndCreateFifoFile] => 1
    [start_] => 1
    [processEncodedData_] => 1
    [stop_] => 1
    [readStreamIdx] => 1
    [closeStreamIdx] => 1
    [downloadFinished] => 1
    [getSamples] => 1
    [setPitchShift] => 1
    [getNumAvailableSamples] => 1
    [flush] => 1
    [setNetworkOnLine] => 1
    [construct] => 1
    [getExtensions] => 1
    [h] => 1
    [nativeStart] => 1
    [nativeStop] => 1
    [isRakutenPhone] => 1
    [handleGetUserActivity] => 1
    [handleOnClick] => 1
    [isGroupSecure] => 1
    [handleSecondaryDevicePush] => 1
    [getPhoneType] => 1
    [getPGDownloadURL] => 1
    [handleShareFullAddressBook] => 1
    [handleUpdateLanguage] => 1
    [setCacheSize] => 1
    [setNetworkType] => 1
    [nativeUseHardwareAccelSkia] => 1
    [nativeCaptureBitmap] => 1
    [nativeUpdateDrawGLFunction] => 1
    [nativeHasContent] => 1
    [nativeSetIsScrolling] => 1
    [nativeSetDeviceInformation] => 1
    [nativeNotifyVisibilityChanged] => 1
    [nativeSetHeightCanMeasure] => 1
    [nativeGetSelection] => 1
    [nativeGetDrawGLFunction] => 1
    [nativeEvaluateLayersAnimations] => 1
    [nativeDraw] => 1
    [nativeCreateDrawGLFunction] => 1
    [nativeCreateBFAnimationGLFunction] => 1
    [nativeBfAnimationDraw] => 1
    [nativeScrollableLayer] => 1
    [nativeDrawGL] => 1
    [nativeSetBaseLayer] => 1
    [nativeRectInNavCache] => 1
    [nativeSync] => 1
    [sharedTimerFired] => 1
    [nativeUpdatePluginDirectories] => 1
    [nativeServiceFuncPtrQueue] => 1
    [nativePerformMainThreadTask] => 1
    [nativeIsLiveCameraStream] => 1
    [reload] => 1
    [stringByEvaluatingJavaScriptFromString] => 1
    [documentHasImages] => 1
    [nativeDestroyFrame] => 1
    [clearCache] => 1
    [nativeNotifyFlashSurfaceChanged] => 1
    [nativeAuthenticationProceed] => 1
    [nativeCreateDownloadFrame] => 1
    [handleRecanonizeAck] => 1
    [jniGetIdRubriqueRequete] => 1
    [jniLibererIdConnexion] => 1
    [jniIsNull] => 1
    [jniIsErreurFatale] => 1
    [jniHVersion] => 1
    [jniHDeclareExterneCS] => 1
    [jniHVerifieStrutureTous] => 1
    [jniHDebloqueNumEnr] => 1
    [jniGetNomFichierRubrique] => 1
    [jniHRazTous] => 1
    [jniHNbEnr] => 1
    [jniGetLangue] => 1
    [jniGetVariableHF] => 1
    [jniHRaye] => 1
    [jniHPremier] => 1
    [jniSetRubriqueString] => 1
    [jniGetIdRubriqueHF] => 1
    [jniSQLNbLig] => 1
    [jniGetIdFichierHF] => 1
    [jniGetIdConnexionHF] => 1
    [jniHTransactionLibere] => 1
    [jniHCreation] => 1
    [jniHRaz] => 1
    [jniHModifieStructureTous] => 1
    [jniHErreurDoublon] => 1
    [jniHPasseSQL] => 1
    [jniGetHEnDehors] => 1
    [jniHPasse] => 1
    [jniGetLangueDecrit] => 1
    [jniGetRubriqueString] => 1
    [jniLibererIdFichier] => 1
    [jniLibererIdRubrique] => 1
    [jniFreeHFContext] => 1
    [jniHReconnecte] => 1
    [jniSQLMesErreur] => 1
    [jniSQLLitMemoTexte] => 1
    [jniHChangeRepTous] => 1
    [jniSQLLitMemo] => 1
    [jniSQLLitCol] => 1
    [jniSQLListeTables] => 1
    [jniHDesactiveFiltre] => 1
    [jniSQLInfoGene] => 1
    [jniHFiltreStringString] => 1
    [jniGetNomOrigineRubrique] => 1
    [jniSQLFerme] => 1
    [jniSQLExec] => 1
    [jniSQLErreur] => 1
    [jniSQLEnDehors] => 1
    [jniSQLAvance] => 1
    [jniSQLEnCours] => 1
    [jniGetNomRubrique] => 1
    [jniHFiltreBinBin] => 1
    [jniSQLDeconnecte] => 1
    [jniSQLConnexion] => 1
    [jniSQLConnecte] => 1
    [jniSQLColonneTable] => 1
    [jniHDecritConnexion] => 1
    [jniSQLColonne] => 1
    [jniSQLCol] => 1
    [jniHExecuteRequete] => 1
    [jniHErreurIntegrite] => 1
    [jniSQLBase] => 1
    [jniHDeclareExterneClassic] => 1
    [jniGetHTrouve] => 1
    [jniHFContext] => 1
    [nativeCreateFrame] => 1
    [nativeGetOriginalUrl] => 1
    [nativeRedirectedToUrl] => 1
    [nativeReceivedResponse] => 1
    [nativeError] => 1
    [nativeCreateResponse] => 1
    [nativeAddData] => 1
    [nativeOnFrameAvailable] => 1
    [nativeGetFlattenedData] => 1
    [nativeGetFavicon] => 1
    [inflate] => 1
    [nativeUnref] => 1
    [nativeRef] => 1
    [nativeGetUrl] => 1
    [nativeGetTitle] => 1
    [nativeOnBuffering] => 1
    [nativeOnClose] => 1
    [nativeStopLoading] => 1
    [nativeStartupInit] => 1
    [nativeSslCertErrorProceed] => 1
    [nativeSslCertErrorCancel] => 1
    [nativeSetForPreread] => 1
    [nativeSaveWebArchive] => 1
    [nativePostUrl] => 1
    [nativeOrientationChanged] => 1
    [nativeLoadUrl] => 1
    [nativeLoadData] => 1
    [nativeGoBackOrForward] => 1
    [nativeGetShouldStartScrolledRight] => 1
    [nativeGetCurrentPageInformation] => 1
    [nativeCreatePrefetchFrame] => 1
    [nativeSetResponseHeader] => 1
    [nativeOnMessage] => 1
    [isNbEnrNeedParse] => 1
    [getTotalRxBytesL] => 1
    [jniHAnnuleRecherche] => 1
    [jniHChangeConnexion] => 1
    [isCanGiveNbEnrWhileFilling] => 1
    [jniHFCopieContext] => 1
    [jniHNumEnr] => 1
    [jniHBloqueFichier] => 1
    [jniHModifieStructure] => 1
    [jniHAnnuleDeclaration] => 1
    [tryMallocL] => 1
    [recycle] => 1
    [getUidTxBytes] => 1
    [getUidRxBytes] => 1
    [getTotalTxBytesL] => 1
    [calchash] => 1
    [nativeOnOpen] => 1
    [getsign] => 1
    [avEngineCheckFilePrivate] => 1
    [native_engine_recognize] => 1
    [native_engine_finalizer] => 1
    [registerEventSource] => 1
    [reportEvent] => 1
    [nativeOnStopFullscreen] => 1
    [nativeOnRestoreState] => 1
    [nativeOnPosterFetched] => 1
    [nativeOnPlay] => 1
    [nativeOnPaused] => 1
    [nativeOnDownload] => 1
    [searchAll] => 1
    [search] => 1
    [handleUpdateGroupConversationStatusAck] => 1
    [handleIsOnline] => 1
    [jniSQLNbCol] => 1
    [ensureDbSchema] => 1
    [nativeCapturerStopped] => 1
    [getOpenFDLimitsNative] => 1
    [addSegmentNative] => 1
    [addDeviceIdNative] => 1
    [dispose] => 1
    [addDeltaReceivedCallback] => 1
    [createCollectionNameBuilder] => 1
    [subscribeQueue] => 1
    [addStoredProcedureResultWithMetadataCallback] => 1
    [label] => 1
    [getSendAttempts] => 1
    [step] => 1
    [getUniqueKey] => 1
    [build] => 1
    [doStart] => 1
    [nativeSetOptions] => 1
    [getFrontend] => 1
    [onConnectionEstablished] => 1
    [handleOmnistoreSyncMessage] => 1
    [getProtocolProvider] => 1
    [equalsNative] => 1
    [getQueueIdentifier] => 1
    [nativeUpdatePosition] => 1
    [nativeNotifyReady] => 1
    [nativeNotifyEndOfStream] => 1
    [addDialXHeader] => 1
    [setUDPMode] => 1
    [setTLSMode] => 1
    [doGetDebugInfo] => 1
    [doUnsubscribeCollection] => 1
    [setConnectivityThresholds] => 1
    [setFocusedWidgetChoiceSelectedInternal] => 1
    [getPageWidth] => 1
    [drawPage] => 1
    [getPdfKeywords] => 1
    [destroying] => 1
    [hasOutlineInternal] => 1
    [destroyCookie] => 1
    [deleteBookmarkInternal] => 1
    [deleteAnnotationInternal] => 1
    [createCookie] => 1
    [countPagesInternal] => 1
    [getPageLinksInternal] => 1
    [controlSepOnPageInternal] => 1
    [checkFocusedSignatureInternal] => 1
    [authenticatePasswordInternal] => 1
    [doUnsubscribeQueue] => 1
    [nativeMovePage] => 1
    [addTextAnnotationInternal] => 1
    [_injectCacheNode] => 1
    [_setAndroidIOCallback] => 1
    [_setPropertyLong] => 1
    [checkForRoot] => 1
    [setLogDebugMessages] => 1
    [nativeUnload] => 1
    [doClose] => 1
    [doCancelStoredProcedure] => 1
    [doApplyStoredProcedure] => 1
    [doQuerySendQueue] => 1
    [doGetSubscriptionCollectionNames] => 1
    [doWriteBugReport] => 1
    [setJNIEngine] => 1
    [setBindAddress] => 1
    [setFocusedWidgetTextInternal] => 1
    [SearchText] => 1
    [ImageInvert] => 1
    [ImageDetectBorder] => 1
    [ImageDeblock] => 1
    [ImageCrop] => 1
    [ImageColorBalance] => 1
    [ImageAutoRotate] => 1
    [ImageAutoColor] => 1
    [LastPage] => 1
    [GetPosition] => 1
    [OpenBookFile] => 1
    [GetOutline] => 1
    [SetSelection] => 1
    [GetMaxPosition] => 1
    [OpenTextData] => 1
    [ImageSepiaTone] => 1
    [GetBookInfo] => 1
    [GetBookCover] => 1
    [FirstPage] => 1
    [PreviousPage] => 1
    [CloseBookFile] => 1
    [NextPage] => 1
    [SetPosition] => 1
    [GetImageArchiveThumb] => 1
    [GetImageFileThumb] => 1
    [GetImageDataThumb] => 1
    [MergeImageClipM] => 1
    [MergeImageClip] => 1
    [ListArchiveFile] => 1
    [SetUnicodeFileName] => 1
    [ImageRotate] => 1
    [ImageResize] => 1
    [setApplicationIdentifier] => 1
    [nativeBuild] => 1
    [setAccountInfoNative] => 1
    [stopDTMF] => 1
    [startDTMF] => 1
    [setOutputVolume] => 1
    [setMute] => 1
    [hangup] => 1
    [getMaxLines] => 1
    [getInputLevel] => 1
    [nativeImportHandoverTableViewIntoSharedGroup] => 1
    [nativeFindBySourceNdx] => 1
    [nativeSyncIfNeeded] => 1
    [nativeGetSourceRowIndex] => 1
    [nativeOrder] => 1
    [nativeCombine] => 1
    [ImageSharpen] => 1
    [nativeNotNull] => 1
    [nativeOpenMemDocument] => 1
    [_set] => 1
    [_get] => 1
    [ImageApplyColor] => 1
    [ImageAdjustColor] => 1
    [GetOriginalImage] => 1
    [DrawEBookImage] => 1
    [ClipBitmapM] => 1
    [ClipBitmap] => 1
    [MultiPageLoadNextPage] => 1
    [LoadImageFile] => 1
    [LoadImageArchive] => 1
    [InsertBlankPage] => 1
    [endProofInternal] => 1
    [fileFormatInternal] => 1
    [shortenStandardBackgroundID] => 1
    [handleSendMessageDeliveredAck] => 1
    [handleDataInterruption] => 1
    [setEnableVideo] => 1
    [handleSendPublicGroupInviteToGroup] => 1
    [handleSendVideo] => 1
    [lengthenStandartBackgroundID] => 1
    [handleConnectivityChange] => 1
    [handleConnectReject] => 1
    [handleReportGenericPushStatistics] => 1
    [handleCommError] => 1
    [handleSendAnimatedToGroup] => 1
    [handleSendMessageReplyAck] => 1
    [handleSendViberOutBalanceChangeAck] => 1
    [handleSendMessageReceivedAck] => 1
    [isVideoSupported] => 1
    [handleDialConference] => 1
    [shareAddressBookList] => 1
    [handleReportForwardPublicGroupContentStatistics] => 1
    [handleSendGroupChangedAck] => 1
    [handleSendAnimatedMessage] => 1
    [handleSendGameInvite] => 1
    [handleChangeGroup] => 1
    [handleSendUpdateUnsavedContactDetailsAck] => 1
    [handleChangeConversationSettings] => 1
    [handleGlobalDeleteMessage] => 1
    [setConnectionToken] => 1
    [isShortStandardBackgroundID] => 1
    [getMyVersion] => 1
    [handleSecondaryRegisteredAck] => 1
    [handleSecondaryQRPhotographed] => 1
    [handleUserIsTyping] => 1
    [notifyActivityOnForeground] => 1
    [handleBlockListByReason] => 1
    [generateSequence] => 1
    [handleShareDeltaAddressBook] => 1
    [handleGroupUserIsTyping] => 1
    [getDownloadURL] => 1
    [resetDeviceKey] => 1
    [handleGSMStateChange] => 1
    [getCountryName] => 1
    [shareContact] => 1
    [getSecureKeyforQR] => 1
    [getCountryCode] => 1
    [handleGroupAddMember] => 1
    [handleSetLocation] => 1
    [requestShutdown] => 1
    [handleNetworkError] => 1
    [encodeCurrency] => 1
    [handleSendTextToGroup] => 1
    [handleGetSecureSessionInfo] => 1
    [handleSetCanonizationRules] => 1
    [disconnect] => 1
    [connectivityTest] => 1
    [canonizePhoneNumberForCountryCode] => 1
    [handleSendWebNotificationAck] => 1
    [handleSendVideoToGroup] => 1
    [setPixieMode] => 1
    [handleGetGroupInfo] => 1
    [sendStatistics] => 1
    [handleGetBillingToken] => 1
    [canonizePhoneNumber] => 1
    [handleReportWatchActivationStatistics] => 1
    [getPhotoDownloadURL] => 1
    [testConnection] => 1
    [handleForwardFormattedMessage] => 1
    [getBookmarkInternal] => 1
    [waitForAlertInternal] => 1
    [getFocusedWidgetTypeInternal] => 1
    [signFocusedSignatureInternal] => 1
    [nativeDeletePage] => 1
    [nativeBeginPageEdit] => 1
    [isUnencryptedPDFInternal] => 1
    [textAsHtml] => 1
    [hasChangesInternal] => 1
    [getFocusedWidgetTextInternal] => 1
    [gotoPageInternal] => 1
    [getWidgetAreasInternal] => 1
    [startProofInternal] => 1
    [getSepInternal] => 1
    [getPdfTitle] => 1
    [getPdfSubject] => 1
    [nativeExChangePage] => 1
    [getPdfProducer] => 1
    [getPdfModDate] => 1
    [stopAlertsInternal] => 1
    [getFocusedWidgetChoiceSelected] => 1
    [updatePageInternal] => 1
    [searchPage] => 1
    [text] => 1
    [getFocusedWidgetChoiceOptions] => 1
    [getPdfCreator] => 1
    [passClickEventInternal] => 1
    [startAlertsInternal] => 1
    [getPdfCreationDate] => 1
    [getAnnotationsInternal] => 1
    [getPdfAuthor] => 1
    [nativeEndPageEdit] => 1
    [rotatePageInternal] => 1
    [sendKA] => 1
    [getStringToInt] => 1
    [done] => 1
    [handleBlockGroupInvite] => 1
    [getMyCID] => 1
    [setDeviceKey] => 1
    [handleReportWatchDailyStatistics] => 1
    [handleAppModeChanged] => 1
    [handleAddressBookUpdateAck] => 1
    [handleSendUnregisteredNumbersAck] => 1
    [handleAddressBookDeltaUpdateAck] => 1
    [handleReportFacebookStatistics] => 1
    [handleUpdateBadge] => 1
    [sendTransferReqMsg] => 1
    [stringFromPlay] => 1
    [getPageHeight] => 1
    [nativeExtractPagesToPDFNew] => 1
    [addRectAnnotationInternal] => 1
    [addMarkupAnnotationInternal] => 1
    [addLineAnnotationInternal] => 1
    [addInkAnnotationInternal] => 1
    [addBookmarkInternal] => 1
    [openBuffer] => 1
    [getOutlineInternal] => 1
    [needsPasswordInternal] => 1
    [abortCookie] => 1
    [updatePageWithBgColor] => 1
    [replyToAlertInternal] => 1
    [saveInternal] => 1
    [getNumSepsOnPageInternal] => 1
    [nativeGetPageBoundsBySmartCut] => 1
    [jniSQLModifie] => 1
    [jniHReindexationEnCours] => 1
    [ndkSetDeviceInfo] => 1
    [preLoad] => 1
    [nativeGetFileMD5] => 1
    [cancelDownloadMedia] => 1
    [nativeGetFileCrc32] => 1
    [nativeGenerateAesKey] => 1
    [cancelUploadMedia] => 1
    [stopPlay] => 1
    [startPlay] => 1
    [setRemainTime] => 1
    [setPlayerState] => 1
    [setNetWorkState] => 1
    [setMaxStorageSize] => 1
    [setCookie] => 1
    [pushEvent] => 1
    [getVersion] => 1
    [preMakeCDNConnection] => 1
    [getTotalOffset] => 1
    [getLocalServerPort] => 1
    [getCurrentOffset] => 1
    [deinit] => 1
    [cleanStorage] => 1
    [buildPlayURL] => 1
    [Init] => 1
    [SetReaders] => 1
    [Release] => 1
    [videoEncodeToSend] => 1
    [freeJNIReport] => 1
    [videoEncodeToLocal] => 1
    [exchangeCabInfo] => 1
    [isVideoDataAvailable] => 1
    [requestVideoData] => 1
    [startEngine] => 1
    [initLive] => 1
    [get_token_count] => 1
    [mfeSendData] => 1
    [mfeStop] => 1
    [mfeClose] => 1
    [mfeOpen] => 1
    [mfeStart] => 1
    [mfeExit] => 1
    [mfeEnableNoiseDetection] => 1
    [mfeInit] => 1
    [nativeTRSpeexDecodeRelease] => 1
    [nativeTRSpeexDecodeInit] => 1
    [nativeTRSpeexDecode] => 1
    [IsSilenceFrame] => 1
    [GetStatis] => 1
    [startupDownloadMedia] => 1
    [SetCurrentMicId] => 1
    [Send] => 1
    [Close] => 1
    [uninitLive] => 1
    [getChannelBytes] => 1
    [GetVoiceActivity] => 1
    [SendVideo] => 1
    [SendAudio] => 1
    [videoTrans] => 1
    [OnMembersChanged] => 1
    [onNetworkChange] => 1
    [getLogLevel] => 1
    [stopVideoStreamingDownload] => 1
    [startupUploadMedia] => 1
    [doubleLinkSwitch] => 1
    [setSvrConfig] => 1
    [usr_sig] => 1
    [nativeSetLocalDescription] => 1
    [nativeLabel] => 1
    [nativeId] => 1
    [nativeBufferedAmount] => 1
    [nativeUnregisterObserver] => 1
    [nativeSend] => 1
    [nativeState] => 1
    [nativeGetNativePeerConnection] => 1
    [nativeGetLocalDescription] => 1
    [nativeCreateOffer] => 1
    [nativeCreateDataChannel] => 1
    [nativeCreateAnswer] => 1
    [nativeSignalingState] => 1
    [nativeSetRemoteDescription] => 1
    [nativeSetBitrate] => 1
    [nativeGetInfo] => 1
    [nativeSetAudioRecording] => 1
    [nativeSetAudioPlayout] => 1
    [nativeOldGetStats] => 1
    [nativeNewGetStats] => 1
    [nativeIceGatheringState] => 1
    [nativeIceConnectionState] => 1
    [nativeGetRemoteDescription] => 1
    [setLocalVoiceLevelChangedCallbackNative] => 1
    [getStatsNative] => 1
    [nativeOnFrame] => 1
    [setExpectedPacketLossRate] => 1
    [setVideoBroadcast] => 1
    [deafenLocalUser] => 1
    [setEncryptionSettings] => 1
    [nativeRegisterObserver] => 1
    [videoRorate90D] => 1
    [setJNIAppCmd] => 1
    [SendRUDP] => 1
    [app2EngineLinkQualityEx] => 1
    [setInactive] => 1
    [app2EngineDataEx] => 1
    [setConfigConnect] => 1
    [setActive] => 1
    [recordCallback] => 1
    [playCallback] => 1
    [parseSyncKeyBuff] => 1
    [StopSpeedTest] => 1
    [StartSpeedTest] => 1
    [isRelayConnReady] => 1
    [SetDTMFPayload] => 1
    [isDCSameLan] => 1
    [isDCReady] => 1
    [getChannelInfo] => 1
    [SendDTMF] => 1
    [handleCommand] => 1
    [getcurstrategy] => 1
    [getVoipcsEngineInfo] => 1
    [getVoipcsChannelInfo] => 1
    [getStatInfo] => 1
    [getPstnEngineInfo] => 1
    [getPstnChannelInfo] => 1
    [getNewEngineInfo] => 1
    [getNewEngineExtInfo] => 1
    [getEngineVersionInfo] => 1
    [getEngineQosInfo] => 1
    [getEngine2ndInfo] => 1
    [getCurrentConnType] => 1
    [is_cert_exist] => 1
    [gen_cert_apply_csr] => 1
    [connectToServer] => 1
    [setDouble] => 1
    [ndkDelete] => 1
    [ndkSetBusyTimeout] => 1
    [ndkRollbackPendingLocalChangesByPK] => 1
    [ndkCommitTransaction] => 1
    [ndkSave] => 1
    [ndkGetRowCount] => 1
    [ndkRollbackPendingLocalChangesForScope] => 1
    [ndkGetPendingUploadForObject] => 1
    [getJNI] => 1
    [ndkGetPendingAcknowledgementForScope] => 1
    [ndkRollbackPendingLocalChangesForObject] => 1
    [ndkRemoveDeviceInstanceByPK] => 1
    [setFloat] => 1
    [setChar] => 1
    [setIntermediateUpdatesJNI] => 1
    [setByte] => 1
    [setBoolean] => 1
    [getString] => 1
    [getShort] => 1
    [getLong] => 1
    [getInt] => 1
    [getFloat] => 1
    [getDouble] => 1
    [getChar] => 1
    [getByte] => 1
    [getBoolean] => 1
    [createRowObject] => 1
    [setString] => 1
    [setShort] => 1
    [ndkGetRowCountForScope] => 1
    [ndkGetPendingUploadForScope] => 1
    [setInt] => 1
    [fetchDetailsJNI] => 1
    [ndkResetSync] => 1
    [ndkPerformUpgrade] => 1
    [ndkIsUpgradeRequired] => 1
    [ndkInit] => 1
    [createSync] => 1
    [getNewKeyJNI] => 1
    [getOldKeyJNI] => 1
    [getPrimaryKeyJNI] => 1
    [getIntermediateErrorJNI] => 1
    [getContextValueJNI] => 1
    [getServerDetailsJNI] => 1
    [getHostJNI] => 1
    [getIPAddressJNI] => 1
    [executeQuery] => 1
    [ndkIsTransactionActive] => 1
    [ndkRollbackPendingLocalChanges] => 1
    [ndkGetPendingAcknowledgementForObject] => 1
    [ndkGetPendingAcknowledgement] => 1
    [ndkGetDeferredUploadForScope] => 1
    [ndkGetDeferredUploadForObject] => 1
    [ndkGetDeferredUpload] => 1
    [ndkGetRowCountForObject] => 1
    [ndkDeleteByPK] => 1
    [ndkGetPendingUpload] => 1
    [ndkBulkSave] => 1
    [ndkBulkDelete] => 1
    [ndkBeginTransaction] => 1
    [ndkRemoveDeviceInstance] => 1
    [ndkRollbackTransaction] => 1
    [setLong] => 1
    [getSyncSummaryContextJNI] => 1
    [get_last_error] => 1
    [render8] => 1
    [putBytesNative] => 1
    [initNative] => 1
    [getVolumeNative] => 1
    [getSpeedNative] => 1
    [getSampleRateNative] => 1
    [getRateNative] => 1
    [getPitchNative] => 1
    [connectRDB] => 1
    [connectImageThumb] => 1
    [onAlarm] => 1
    [nativeParseFile] => 1
    [nativeParse] => 1
    [nativeExecuteForCursorDataWindow] => 1
    [render32] => 1
    [setChordPitchNative] => 1
    [encryptPasswd] => 1
    [getRandom] => 1
    [encryptVerifyCode] => 1
    [decrypt] => 1
    [setCDNDnsInfo] => 1
    [setWXConfig] => 1
    [ScanImage] => 1
    [GetOneResultReport] => 1
    [setsvraddr] => 1
    [forceredirect] => 1
    [import_cert] => 1
    [get_token] => 1
    [set_token] => 1
    [gen_qrcode] => 1
    [receiveBytesNative] => 1
    [setNumChannelsNative] => 1
    [getUpdateScriptsJNI] => 1
    [deleteRemoteDesktop] => 1
    [cloneJSObject] => 1
    [cleanupJSONObject] => 1
    [removeFromParentScope] => 1
    [registerFFILibrary] => 1
    [addToParentScope] => 1
    [parseJSONString] => 1
    [registerCustomWidgetLibrary] => 1
    [loadFilesToVM] => 1
    [initWorkerVM] => 1
    [initVM] => 1
    [getJSFunction] => 1
    [compileScript] => 1
    [createScreenshotWithRotation] => 1
    [playAudio] => 1
    [setPitchNative] => 1
    [cancelDecoding] => 1
    [setStateStop] => 1
    [setStateStart] => 1
    [setStateDestroy] => 1
    [setStateCreate] => 1
    [saveAudio] => 1
    [main] => 1
    [flushNative] => 1
    [closeNative] => 1
    [setVolumeNative] => 1
    [availableBytesNative] => 1
    [setSpeedNative] => 1
    [setSampleRateNative] => 1
    [setRateNative] => 1
    [setVADTriggerThreshold] => 1
    [setEchoCancellation] => 1
    [jniHSupprimeFichier] => 1
    [jniHPrecedent] => 1
    [jniHRecule] => 1
    [jniHDernier] => 1
    [jniHRecherchePremierBin] => 1
    [jniHRecherchePremier] => 1
    [tableVirtualMove] => 1
    [jniHRechercheDernierBin] => 1
    [jniHLitRecherchePremier] => 1
    [jniHRechercheDernier] => 1
    [jniHDebloqueFichier] => 1
    [jniHDbg] => 1
    [jniGetNouvelEnregistrement] => 1
    [jniHDateEnreg] => 1
    [jniHCreationSiInexistant] => 1
    [jniHLitDernier] => 1
    [jniHEcrit] => 1
    [jniHPositionCourante] => 1
    [jniHLitRechercheDernierBin] => 1
    [jniHPasseTous] => 1
    [jniSQLTransaction] => 1
    [jniHChangeRepSQL] => 1
    [jniHFermeConnexion] => 1
    [jniHChangeRep] => 1
    [jniGetTypeRubrique] => 1
    [jniHOuvreNouvelleConnexion] => 1
    [jniHChangeNom] => 1
    [jniHForceEcriture] => 1
    [getNbEnrWhileFilling] => 1
    [jniHOuvre] => 1
    [jniHChangeCle] => 1
    [jniHLitRecherchePremierBin] => 1
    [jniHTransactionAnnule] => 1
    [jniHLitPremier] => 1
    [jniHChangeConnexionTous] => 1
    [nativeGetVideoDuration] => 1
    [nativeSetVideoTrack] => 1
    [nativeTerminate] => 1
    [nativeProcessMicFrame] => 1
    [nativeProcessSpeakerFrame] => 1
    [InitSmartConnection] => 1
    [StopSmartConnection] => 1
    [getVideoHeight] => 1
    [getVideoWidth] => 1
    [jniHVerifieStruture] => 1
    [jniHFiltreCommencePar] => 1
    [jniHFiltreBinString] => 1
    [jniHTransactionLibereEnreg] => 1
    [jniHFiltreCommenceParBin] => 1
    [jniHErreurBlocage] => 1
    [jniHSupprimeTout] => 1
    [jniHTransactionInterrompue] => 1
    [jniHTransactionFin] => 1
    [jniHMode] => 1
    [jniHTransactionDebut] => 1
    [jniHSupprimeRepertoire] => 1
    [jniHVerifieIndex] => 1
    [jniHEtat] => 1
    [jniHAlias] => 1
    [jniHSupprime] => 1
    [jniHSuivant] => 1
    [jniHErreurInfo] => 1
    [jniHOuvreConnexion] => 1
    [jniHSauvePosition] => 1
    [jniHBloqueNumEnr] => 1
    [jniHAvance] => 1
    [nativeGetVideoTimeStamp] => 1
    [jniSetRubriqueBoolean] => 1
    [jniHSubstRep] => 1
    [jniSetVariableHF] => 1
    [jniSetValeurNull] => 1
    [jniHConstruitValCle] => 1
    [jniHGereTransactionTous] => 1
    [jniSetRubriqueShort] => 1
    [jniSetRubriqueLong] => 1
    [jniSetRubriqueInteger] => 1
    [jniSetRubriqueFloat] => 1
    [jniSetRubriqueDouble] => 1
    [jniGetPropRubriqueString] => 1
    [jniSetRubriqueByteArray] => 1
    [jniSetRubriqueByte] => 1
    [jniSetInfoApplication] => 1
    [jniGetRubriqueByte] => 1
    [jniHRetourPosition] => 1
    [jniSetCreationAutoFichierDonnees] => 1
    [jniSQLTransactionSurConnexion] => 1
    [jniHTransactionListe] => 1
    [jniGetPropRubriqueLong] => 1
    [jniSQLTitreCol] => 1
    [jniSQLSuivant] => 1
    [jniSQLRequete] => 1
    [jniHErreur] => 1
    [jniSQLRecupEnCours] => 1
    [jniSQLPremier] => 1
    [jniSQLPrecedent] => 1
    [jniSQLPositionne] => 1
    [jniHActiveFiltre] => 1
    [jniGetNomPhysique] => 1
    [jniHLibere] => 1
    [jniHAttacheMemo] => 1
    [jniGetRubriqueLong] => 1
    [jniHAliasTous] => 1
    [jniHModeTous] => 1
    [jniGetRubriqueShort] => 1
    [jniHAnnuleAlias] => 1
    [jniSQLDernier] => 1
    [jniHLitSuivant] => 1
    [jniHAjoute] => 1
    [jniHFerme] => 1
    [jniHForceEcritureTous] => 1
    [jniHLitRechercheDernier] => 1
    [jniHLit] => 1
    [jniHCopieFichier] => 1
    [jniHLitPrecedent] => 1
    [jniGetRubriqueInteger] => 1
    [jniHErreurMotDePasse] => 1
    [jniHExecuteRequeteSQL] => 1
    [jniHListeRubrique] => 1
    [jniHLiberePosition] => 1
    [jniGetRubriqueByteArray] => 1
    [jniHInfoMemo] => 1
    [jniGetRubriqueBoolean] => 1
    [jniHGereTransaction] => 1
    [jniGetPropFichierString] => 1
    [jniGetRubriqueFloat] => 1
    [jniGetPropFichierLong] => 1
    [jniHFiltreStringBin] => 1
    [jniHFiltreIdentiqueBin] => 1
    [jniHFiltreIdentique] => 1
    [jniGetRubriqueDouble] => 1
    [nativeSetVideoParser] => 1
    [nativeSetAudioTrack] => 1
    [setVADTrailingFramesToSend] => 1
    [_getSubjectAltName_IdentifyData_RealName] => 1
    [_generateFile] => 1
    [_getKeyUsage] => 1
    [_getIssuerDN] => 1
    [_getHashedR] => 1
    [_getCertPolicy] => 1
    [_getCRLDP] => 1
    [_getAIA] => 1
    [_getAuthorityKeyID] => 1
    [_verifyVID] => 1
    [_getVersion] => 1
    [_getSubjectPublicKeyInfo] => 1
    [_getSubjectKeyID] => 1
    [_getSubjectDN] => 1
    [_getSubjectAltName] => 1
    [_compose] => 1
    [_getSigAlgName] => 1
    [_getSerialNumber] => 1
    [_getNotBefore] => 1
    [_getNotAfter] => 1
    [_decode] => 1
    [_encode] => 1
    [_exportPFX] => 1
    [_importPFX] => 1
    [_deleteCert] => 1
    [_deletePrikey] => 1
    [_writePrikey] => 1
    [_writeCert] => 1
    [_readPrikey] => 1
    [_readCert] => 1
    [_verifyFile] => 1
    [_makeTBSData] => 1
    [SetVoxPropertyInt] => 1
    [enableBuiltInAEC] => 1
    [setAutomaticGainControl] => 1
    [setVADAutoThreshold] => 1
    [setAudioInputMode] => 1
    [setVADLeadingFramesToBuffer] => 1
    [muteUser] => 1
    [getVideoInputDevices] => 1
    [setUserPlayoutVolume] => 1
    [muteLocalUser] => 1
    [setSpeakerVolume] => 1
    [setPTTActive] => 1
    [enableForwardErrorCorrection] => 1
    [setOnVideoCallback] => 1
    [setNoiseSuppression] => 1
    [setVideoOutputSink] => 1
    [initAuth] => 1
    [disconnectFromServer] => 1
    [setVideoInputDevice] => 1
    [connectUser] => 1
    [_digest_final] => 1
    [_digest_update] => 1
    [_digest_init] => 1
    [_digest] => 1
    [_generateKey] => 1
    [_sign] => 1
    [enableNativeCrashHandler] => 1
    [_getRandomForVID] => 1
    [nativeWebpImageDecode] => 1
    [nativeGifImageDecode] => 1
    [_random] => 1
    [_simpleVerify] => 1
    [doTraceRoute] => 1
    [nativeGetAudioTimeStamp] => 1
    [switchHeadingMarker] => 1
    [isHDMapTileEnabled] => 1
    [getZoomLevel] => 1
    [setUseHeading] => 1
    [setNeedsRefreshTiles] => 1
    [getViewType] => 1
    [setMapRotationAngle] => 1
    [setMapGroundAngleWithAnimation] => 1
    [getDestinationMapViewpoint] => 1
    [isRoadViewInBusyLoop] => 1
    [isBusyLoop] => 1
    [switchTrackingMarker] => 1
    [setAccuracy] => 1
    [showLocationMarkerWithAnimation] => 1
    [onStopMapEngine] => 1
    [setViewType] => 1
    [onInitializeMapEngine] => 1
    [onStartMapEngine] => 1
    [onResumeMapEngine] => 1
    [onPauseMapEngine] => 1
    [onDrawMapView] => 1
    [onUiEventMapView] => 1
    [onBeforeFinishedMapView] => 1
    [onSizeChangedMapView] => 1
    [nativeSoftInputClosed] => 1
    [nativeSetInputString] => 1
    [nativeSetInputCanceled] => 1
    [nativeRender] => 1
    [nativeWriteAudio] => 1
    [nativeWriteVideo] => 1
    [zoomIn] => 1
    [isHDScreen] => 1
    [isDebug] => 1
    [N_GetStatusCode] => 1
    [isRelease] => 1
    [isDistribution] => 1
    [N_Base64Encode] => 1
    [N_GenerateKeypair] => 1
    [N_GenRandFromSeed] => 1
    [N_Encrypt] => 1
    [N_GenPadString] => 1
    [N_GenKeyGapString] => 1
    [N_Decrypt] => 1
    [N_GenPermutation] => 1
    [N_Sign] => 1
    [N_DeriveKey] => 1
    [N_Base64Decode] => 1
    [createAuthKey] => 1
    [getZoom] => 1
    [getCurrentMapViewpoint] => 1
    [setMapCenterPointAndZoomLevel] => 1
    [zoomOut] => 1
    [setMapCenterPoint] => 1
    [fitMapViewAreaToShowAllMapPoints] => 1
    [setHDMapTileEnabled] => 1
    [convertMapCoordToGraphicPixelCoord] => 1
    [resetMapTileCache] => 1
    [getMapRotationAngle] => 1
    [convertGraphicPixelCoordToMapCoord] => 1
    [releaseUnusedMapTileImageResources] => 1
    [changeGroundScaleWithAnimation] => 1
    [move] => 1
    [setZoomLevel] => 1
    [PerspectiveWarp] => 1
)
-----------------------------------------------------------------------------
ParameterSize: parameter size ~ number
Array
(
    [1] => 1566
    [2] => 1150
    [3] => 707
    [4] => 300
    [5] => 162
    [6] => 39
    [7] => 24
    [8] => 21
    [9] => 13
    [10] => 7
    [11] => 4
    [12] => 4
    [13] => 5
    [14] => 1
    [15] => 2
    [16] => 4
    [17] => 2
    [27] => 1
)
------------------------------------------------------------------------------
ParameterTypes: parameter type~ number
Array
(
    [J] => 3529
    [I] => 1831
    [Ljava/lang/String;] => 1066
    [D] => 496
    [[B] => 391
    [Z] => 391
    [F] => 299
    [[J] => 249
    [Ljava/util/Map;] => 165
    [Ljava/lang/Object;] => 74
    [[I] => 49
    [Ljava/nio/ByteBuffer;] => 48
    [Landroid/graphics/Bitmap;] => 46
    [[Ljava/lang/String;] => 43
    [[F] => 35
    [Landroid/content/Context;] => 18
    [Landroid/graphics/Rect;] => 17
    [S] => 12
    [Lorg/webrtc/SdpObserver;] => 12
    [B] => 11
    [Lcom/adobe/ave/drm/DRMOperationErrorCallback;] => 10
    [[S] => 10
    [Lcom/comscore/streaming/StreamingListener;] => 10
    [Ljava/util/List;] => 9
    [Ljava/io/FileDescriptor;] => 8
    [Lorg/webrtc/MediaConstraints;] => 6
    [Ljava/util/concurrent/atomic/AtomicInteger;] => 6
    [Lcom/viber/jni/LocationInfo;] => 6
    [Landroid/view/Surface;] => 6
    [[Ljava/lang/Object;] => 6
    [Lnet/daum/mf/map/n/api/NativeMapCoord;] => 6
    [[C] => 6
    [Lorg/webrtc/SessionDescription;] => 6
    [Lio/card/payment/DetectionInfo;] => 5
    [Ljava/util/ArrayList;] => 5
    [Landroid/database/CharArrayBuffer;] => 5
    [Lcom/adobe/ave/drm/DRMOperationCompleteCallback;] => 5
    [Lnet/sqlcipher/CursorWindow;] => 5
    [C] => 5
    [Ljava/lang/Class;] => 5
    [Landroid/os/IBinder;] => 5
    [[Landroid/graphics/PointF;] => 4
    [Landroid/graphics/Canvas;] => 4
    [Lcom/adobe/ave/drm/DRMMetadata;] => 4
    [Ljava/io/InputStream;] => 4
    [Lcom/inisoft/playready/Decoder;] => 4
    [Lcom/tencent/mm/modelcdntran/CdnTransportEngine$c;] => 4
    [Lcom/tencent/mm/modelcdntran/g;] => 3
    [[Lcom/viber/jni/CContactInfo;] => 3
    [Landroid/graphics/RectF;] => 3
    [Ljava/lang/Long;] => 3
    [Lcom/facebook/omnistore/QueueIdentifier;] => 3
    [Lorg/webrtc/DataChannel$Observer;] => 3
    [Lorg/webrtc/StatsObserver;] => 3
    [Ljava/lang/Integer;] => 3
    [Landroid/drm/mobile1/DrmRights;] => 3
    [Lfr/pcsoft/wdjava/database/hf/WDHF_Jauge;] => 2
    [Lorg/webrtc/DataChannel$Init;] => 2
    [Lcom/adobe/ave/drm/DRMLicenseDomain;] => 2
    [Lcom/adobe/ave/drm/DRMManager;] => 2
    [Lcom/adobe/ave/VideoEngineListener;] => 2
    [Lcom/tencent/mm/pointers/PInt;] => 2
    [[Z] => 2
    [[Lcom/konylabs/libintf/Library;] => 2
    [Lcom/tencent/mm/pointers/PByteArray;] => 2
    [Lcom/konylabs/libintf/Library;] => 2
    [[Lorg/webrtc/NetworkMonitorAutoDetect$NetworkInformation;] => 2
    [Lnet/sourceforge/zbar/Image;] => 2
    [Lcom/zoobe/android/recorder/EncoderParams;] => 2
    [Lorg/webrtc/NetworkMonitorAutoDetect$NetworkInformation;] => 2
    [Lcom/adobe/fre/FREFunction;] => 2
    [[Lcom/adobe/fre/FREObject;] => 2
    [[Lorg/webrtc/IceCandidate;] => 2
    [Ltv/danmaku/ijk/media/player/misc/IMediaDataSource;] => 2
    [Lorg/webrtc/PeerConnection$RTCConfiguration;] => 2
    [Lcom/konylabs/js/api/KonyJSONString;] => 2
    [Lcom/netflix/mediaclient/media/JPlayer/MediaDecoderBase$InputDataSource$BufferMeta;] => 2
    [Lcom/netflix/mediaclient/media/JPlayer/JPlayer$InputBufInfo;] => 2
    [Lcom/adobe/ave/drm/DRMLicenseAcquiredCallback;] => 2
    [Lcom/cisco/anyconnect/vpn/jni/IVpnApiCB;] => 1
    [Ljava/util/HashMap;] => 1
    [[Landroid/graphics/Rect;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/IACImporter$IACImporterCB;] => 1
    [Lcom/guo/android_extend/cache/BitmapStructure;] => 1
    [[Lcom/arcsoft/facedetection/AFD_FSDKFace;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/JniHashMap;] => 1
    [Lcom/arcsoft/facedetection/AFD_FSDKError;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/HostEntry;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/ConnectPromptInfo;] => 1
    [Lcom/adobe/ave/drm/DRMLicenseReturnCompleteCallback;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/PreferenceInfo;] => 1
    [Lorg/android/spdy/SpdySession;] => 1
    [Lcom/ximalaya/ting/android/player/soundtouch/SoundTouchDataModel;] => 1
    [Landroid/drm/mobile1/DrmConstraintInfo;] => 1
    [[Landroid/drm/mobile1/DrmRights;] => 1
    [Landroid/drm/mobile1/DrmRawContent;] => 1
    [[[B] => 1
    [Lcom/smithmicro/smevent/CSEvent;] => 1
    [Lcom/adobe/ave/ABRParameters;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/OperatingMode;] => 1
    [Lcom/adobe/ave/NetworkingParameters;] => 1
    [Lcom/smithmicro/mnd/PolicyOverrides;] => 1
    [Lcom/adobe/ave/drm/DRMMetadataCreatedCallback;] => 1
    [Lcom/smithmicro/smevent/SMEventJNIManager;] => 1
    [Lcom/adobe/ave/drm/DRMAuthenticationCompleteCallback;] => 1
    [Landroid/os/Bundle;] => 1
    [Ldolphin/webkit/WebViewCore;] => 1
    [Lcom/facebook/drawee/view/SimpleDraweeView;] => 1
    [[[Landroid/graphics/PointF;] => 1
    [Lcom/viber/jni/PhoneControllerInitializer;] => 1
    [Lcom/viber/jni/CAddressBookInfo;] => 1
    [Lcom/viber/jni/LocationEx;] => 1
    [Lcom/viber/service/b;] => 1
    [[Lcom/viber/jni/CAddressBookInfo;] => 1
    [[Lcom/viber/jni/BlockListInfo;] => 1
    [Lcom/kdanmobile/pdf/pdfcommon/PDFPSOAlertInternal;] => 1
    [Landroid/graphics/Point;] => 1
    [Ltv/danmaku/ijk/media/player/misc/IAndroidIO;] => 1
    [Lcom/facebook/omnistore/CollectionName;] => 1
    [Lcom/facebook/omnistore/Omnistore$DeltaReceivedCallback;] => 1
    [Lcom/facebook/omnistore/Omnistore$StoredProcedureResultWithMetadataCallback;] => 1
    [Lcom/facebook/omnistore/sqlite/Database;] => 1
    [Lorg/webrtc/PeerConnectionFactory$Options;] => 1
    [[D] => 1
    [Ljava/util/Set;] => 1
    [Landroid/content/res/AssetManager;] => 1
    [Lcom/tencent/mm/modelcdntran/CdnTransportEngine$d;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$EncryptionSettings;] => 1
    [Lcom/tencent/mm/plugin/talkroom/component/b;] => 1
    [Lcom/tencent/wecall/talkroom/model/i;] => 1
    [Lcom/tencent/mm/plugin/multi/talk$a;] => 1
    [Lcom/tencent/mm/modelcdntran/keep_SceneResult;] => 1
    [Lorg/webrtc/RTCStatsCollectorCallback;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$GetStatsCallbackNative;] => 1
    [Lorg/webrtc/EglBase$Context;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$ConnectToServerCallback;] => 1
    [Ldolphin/webkit/WebBackForwardList;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$GetVideoInputDevicesCallback;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$OnVideoCallback;] => 1
    [Lcom/hammerandchisel/libdiscord/Discord$VideoFrameCallback;] => 1
    [Lnet/daum/mf/map/n/api/NativeConvertibleMapCoord;] => 1
    [[Lnet/daum/mf/map/n/api/NativeMapCoord;] => 1
    [Lnet/daum/mf/map/n/api/NativeMapViewUiEvent;] => 1
    [Lfr/pcsoft/wdjava/core/WDObjet;] => 1
    [Lorg/strongswan/android/logic/CharonVpnService$a;] => 1
)
------------------------------------------------------------------------------
Return Types: return type ~ number 
Array
(
    [V] => 2017
    [I] => 858
    [Z] => 726
    [J] => 474
    [Ljava/lang/String;] => 353
    [] => 129
    [D] => 71
    [[B] => 70
    [F] => 65
    [[I] => 49
    [Ljava/lang/Long;] => 27
    [Ljava/util/Map;] => 23
    [Ljava/lang/Object;] => 21
    [Ljava/util/List;] => 15
    [Lcom/facebook/animated/gif/GifFrame;] => 14
    [Landroid/graphics/Bitmap;] => 12
    [Ljava/lang/Float;] => 11
    [Ljava/lang/Double;] => 11
    [[Ljava/lang/String;] => 9
    [[Ljava/lang/Object;] => 8
    [[C] => 5
    [Landroid/os/IBinder;] => 5
    [Lnet/daum/mf/map/n/api/NativeMapCoord;] => 4
    [Lcom/facebook/animated/webp/WebPFrame;] => 4
    [Ljava/nio/ByteBuffer;] => 4
    [[J] => 4
    [Lorg/webrtc/SessionDescription;] => 3
    [[F] => 3
    [[[B] => 3
    [Landroid/os/Bundle;] => 3
    [Lorg/webrtc/RtpSender;] => 3
    [Lorg/webrtc/DataChannel$State;] => 3
    [[Lcom/kdanmobile/pdf/pdfcommon/OutlineItem;] => 2
    [Ljava/lang/Integer;] => 2
    [Lcom/adobe/ave/InsertionResult;] => 2
    [[Landroid/graphics/RectF;] => 2
    [Lcom/adobe/ave/Timeline;] => 2
    [Lcom/adobe/ave/TagData;] => 2
    [Lcom/adobe/ave/PeriodInfo;] => 2
    [Lorg/webrtc/DataChannel;] => 2
    [Lcom/cisco/anyconnect/vpn/jni/PreferenceInfo;] => 1
    [Lcom/logmein/rescuesdk/internal/streaming/Screenshot;] => 1
    [Ljava/lang/Boolean;] => 1
    [Lcom/konylabs/vm/KonyJSException;] => 1
    [Ljava/lang/Byte;] => 1
    [Ljava/util/HashMap;] => 1
    [Ljava/lang/Character;] => 1
    [Ljava/lang/Short;] => 1
    [Lcom/kony/sdk/services/sync/model/SyncObject;] => 1
    [Lcom/facebook/imagepipeline/gif/GifFrame;] => 1
    [Lcom/facebook/imagepipeline/webp/WebPFrame;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/ACLoggerImpl;] => 1
    [[[J] => 1
    [[Lcom/adobe/ave/drm/DRMPolicy;] => 1
    [Lcom/adobe/ave/ABRProfileInfo;] => 1
    [[Lcom/cisco/anyconnect/vpn/jni/ManagedCertInfo;] => 1
    [[Lcom/cisco/anyconnect/vpn/jni/HostEntry;] => 1
    [Lcom/adobe/ave/CuePoint;] => 1
    [[Lcom/dolphin/browser/search/redirect/SearchRedirector$SearchResult;] => 1
    [Lorg/webrtc/PeerConnection$SignalingState;] => 1
    [Lcom/kdanmobile/pdf/pdfcommon/Separation;] => 1
    [Lcom/facebook/omnistore/QueueIdentifier;] => 1
    [Lcom/facebook/omnistore/MqttProtocolProvider;] => 1
    [Lcom/facebook/omnistore/OmnistoreCollectionFrontendHolder;] => 1
    [Lcom/facebook/omnistore/CollectionName;] => 1
    [Lcom/facebook/omnistore/sqlite/AndroidSqliteOmnistoreDatabaseCreator$PreparedDatabase;] => 1
    [Lcom/facebook/omnistore/CollectionName$Builder;] => 1
    [Lcom/facebook/omnistore/SendQueueCursor;] => 1
    [[Lcom/kdanmobile/pdf/pdfcommon/LinkInfo;] => 1
    [[Lcom/kdanmobile/pdf/pdfcommon/Annotation;] => 1
    [[[[[Lcom/kdanmobile/pdf/pdfcommon/TextChar;] => 1
    [Lcom/kdanmobile/pdf/pdfcommon/PDFPSOAlertInternal;] => 1
    [Landroid/graphics/RectF;] => 1
    [Lorg/webrtc/PeerConnection$IceGatheringState;] => 1
    [Lcom/viber/jni/CountryNameInfo;] => 1
    [Landroid/graphics/Rect;] => 1
    [Ldolphin/webkit/WebViewCore$WebKitHitTest;] => 1
    [Ldolphin/webkit/WebView$PageInformation;] => 1
    [Lcom/dolphin/browser/search/redirect/SearchRedirector$SearchResult;] => 1
    [[Lby;] => 1
    [Lfr/pcsoft/wdjava/core/WDObjet;] => 1
    [B] => 1
    [S] => 1
    [Lnet/daum/mf/map/n/api/NativeConvertibleMapCoord;] => 1
    [Lorg/webrtc/PeerConnection$IceConnectionState;] => 1
    [Lcom/cisco/anyconnect/vpn/jni/ACImporterImpl;] => 1
)
------------------------------------------------------------------------------
